[6/7/2026, 7:34:10 PM] _GM
제2장 계약으로 이어진 유산
---------------------------
[6/7/2026, 7:34:25 PM] _GM
칠흑 같은 밤. 여러분은 덜컹거리며 달리는 야간 화물열차 위에 올라 있습니다.
---------------------------
[6/7/2026, 7:34:35 PM] _GM
수로에서 흠뻑 젖은 옷이 사방에서 몰아치는 칼바람에 순식간에 얼어붙고, 체온이 급격하게 빠져나가기 시작합니다.
---------------------------
[6/7/2026, 7:34:52 PM] _GM
여러분은 최소한의 바람막이라도 찾아, 철광석 무개화차와 특이한 유개화차 사이 이음새 공간에 몸을 구겨 넣습니다.
---------------------------
[6/7/2026, 7:35:04 PM] _GM
무개화차: 자갈·석탄·흙 등을 싣는, 지붕이 없는 화차
유개화차: 지붕이 있는 화차
---------------------------
[6/7/2026, 7:35:16 PM] _GM
여러분이 등을 맡긴 이 특수 컨테이너는 주변의 평범한 무개화차들과 달리 규격을 넘어서는 크기로, 운송장도 붙어 있지 않습니다.
---------------------------
[6/7/2026, 7:35:24 PM] _GM
이음새는 기묘할 정도로 빈틈없이 맞물려 있지만, 잠금장치로 보이는 구조물을 부수면 문을 열 수 있을 것 같습니다.
---------------------------
[6/7/2026, 7:35:32 PM] 스토리 보드
추가
화물열차의 소음 #단기
---------------------------
[6/7/2026, 7:35:36 PM] 스토리 보드
추가
잠긴 특수 컨테이너 #단기
---------------------------
[6/7/2026, 7:35:59 PM] 요한 크레바슨
요한이 옷소매로 얼굴의 물기를 훔치며, 낮고 떨리는 목소리로 말합니다
---------------------------
[6/7/2026, 7:36:04 PM] 요한 크레바슨
"…살려줘서 고마워. 진심으로."
---------------------------
[6/7/2026, 7:36:15 PM] 요한 크레바슨
"근데… 이렇게 된 게 내 탓일 수도 있어. 미안해. 나 때문에 너희들까지 이 꼴이 됐잖아."
---------------------------
[6/7/2026, 7:36:26 PM] _GM
계속 RP해주세요.
---------------------------
[6/7/2026, 7:36:51 PM] 베티와 알렉스
"뭔 소리야! / 이미 임무를 받은 것부터 글러먹었는데."
---------------------------
[6/7/2026, 7:37:36 PM] 베티와 알렉스
"그럼 그 뭐시냐, 아무튼 반역 뭐시기. / 그래, 그쪽이랑 연이 있는 널 살려야 하는게 맞지."
---------------------------
[6/7/2026, 7:37:50 PM] 베티와 알렉스
"그러니 최선을 다해 우리를 안내하도록 / 맞아, 멍청아!"
---------------------------
[6/7/2026, 7:38:40 PM] 루
"그래, 애초에 임무를 받은 순간부터 우린 버려질 운명이었을지도 모른다구."
---------------------------
[6/7/2026, 7:39:06 PM] 요한 크레바슨
"그렇게 말해줘서 고마워. 열심히 해볼게."
---------------------------
[6/7/2026, 7:39:49 PM] 요한 크레바슨
"이 열차는 루어스 공업단지로 향하는 열차야. 그리고.. 루어스 공업단지를 건너서 계속 그 방향으로 향하면 프랑셀과 닿아있는 국경이 나오지"
---------------------------
[6/7/2026, 7:40:10 PM] 요한 크레바슨
"만약에, 만약을 위해서 준비한 탈출루트기도 하면서"
---------------------------
[6/7/2026, 7:40:41 PM] 요한 크레바슨
"그리고 우리 '여명'이 현재 찾고 있는 제4치유원이 있을 거라고 추측하고 있는 방향이지"
---------------------------
[6/7/2026, 7:41:12 PM] 요한 크레바슨
"나는... 너희의 뜻이 어떤지 모르지만, 정말 큰 대의가 없다면 프랑셀로 탈출하는 것도 나쁘지 않다고 봐"
---------------------------
[6/7/2026, 7:41:26 PM] _GM
철컥, 철컥.
---------------------------
[6/7/2026, 7:41:37 PM] _GM
화차 위를 오가는 경비원들의 군화 소리가 들려옵니다. 랜턴 불빛이 여러분이 숨어 있는 짐칸 쪽을 향해 서서히 좁혀 옵니다.
---------------------------
[6/7/2026, 7:41:44 PM] 스토리 보드
추가
다가오는 경비병 #단기
---------------------------
[6/7/2026, 7:41:52 PM] _GM
여러분, 어떻게 하시겠습니까?
---------------------------
[6/7/2026, 7:42:39 PM] 안야 슈탈
"누가 온다. 다들 목소리 낮춰."
---------------------------
[6/7/2026, 7:42:58 PM] 안야 슈탈
@ 주변 기척을 살피던 안야가 손가락을 입가에 가져다대며 말합니다.
---------------------------
[6/7/2026, 7:43:09 PM] 안야 슈탈
이대로 있으면 들킬 수 있는 상황인거죠?
---------------------------
[6/7/2026, 7:43:14 PM] _GM
그렇습니다
---------------------------
[6/7/2026, 7:44:18 PM] 루
"이런, 정말 한순간도 마음을 놓을 수가 없네."
---------------------------
[6/7/2026, 7:44:38 PM] 루
파동의 힘으로 랜턴을 꺼뜨려보겠습니다.
---------------------------
[6/7/2026, 7:45:10 PM] 루
모두 나서는건 실패한뒤에 시도하는 것도 나쁘지 않을테니까요.
---------------------------
[6/7/2026, 7:45:39 PM] _GM
좋습니다. 루가 파동의 힘으로 랜턴을 끄는 상황을 기회만들기로 만들겠습니다.
---------------------------
[6/7/2026, 7:46:24 PM] _GM
세심하게 접근법으로 난이도는 1입니다.
---------------------------
[6/7/2026, 7:46:27 PM] _GM
롤링!
---------------------------
[6/7/2026, 7:46:39 PM] 루
세심하게 +3
-
-
-
+
+1 보통
+2
---------------------------
[6/7/2026, 7:47:05 PM] 루
특기 발동하겠습니다.
---------------------------
[6/7/2026, 7:47:13 PM] 루
어디에 새겨뒀더라?
나는 모든것을 기록하고 자연에 대한 모든 흔적을 느낄 수 있기 때문에 자연환경에서 무언가를 찾기 위해 『세심하게』 기회를 만들 때, 판정에 +2 보너스를 받는다.
---------------------------
[6/7/2026, 7:48:11 PM] _GM
해당 특기는 자연에 대한 흔적을 찾을 때 적용되는군요. 해당 특기는 발동하지 않고 비김 결과를 유지하겠습니다.
---------------------------
[6/7/2026, 7:48:26 PM] 루
랜턴의 광원체를 찾기 위함을 자연의 무언가를 찾는다고 생각할 수 없을까요?
---------------------------
[6/7/2026, 7:48:46 PM] _GM
그건 직관적이지 않으므로 기존 결과를 유지하겠습니다.
---------------------------
[6/7/2026, 7:49:16 PM] _GM
기회만들기에 비겼으므로 1회성 단기 상황면모 생성에 성공합니다. 해당 면모는 누군가 활용한다면 삭제됩니다.
---------------------------
[6/7/2026, 7:49:31 PM] 스토리 보드
추가
경비병의 랜턴이 꺼짐 #단기 #1회성
---------------------------
[6/7/2026, 7:50:07 PM] 경비병
"엇 뭐야! 랜턴 이거 왜이래"
---------------------------
[6/7/2026, 7:50:32 PM] 루
"성공이다. 근데 아마 랜턴이 완전히 부서지진 않았을거야."
---------------------------
[6/7/2026, 7:50:58 PM] 루
"당황한 틈을 타서 숨던지, 저놈을 제압해야해."
---------------------------
[6/7/2026, 7:51:28 PM] 이반 이바노비치
"한 놈 뿐이면 제압하는게 낫지"
---------------------------
[6/7/2026, 7:51:40 PM] 요한 크레바슨
"하지만... 내 생각엔 한놈은 아닐거야"
---------------------------
[6/7/2026, 7:51:50 PM] 요한 크레바슨
"저 경비병이 늦는다면 또 다른 경비병이 올 거고"
---------------------------
[6/7/2026, 7:51:58 PM] 루
"이 열차에 경비병이 하나밖에 없겠어 설마."
---------------------------
[6/7/2026, 7:52:19 PM] 요한 크레바슨
"경비병이 제압당한 사실을 루어스 공업단지에 도착했을 때 눈치채게 된다면"
---------------------------
[6/7/2026, 7:52:29 PM] 요한 크레바슨
"그러면 우리의 처지가 곤란해질지도 몰라"
---------------------------
[6/7/2026, 7:52:38 PM] 루
"거의 전면전 선포나 다를바가 없지."
---------------------------
[6/7/2026, 7:52:45 PM] 이반 이바노비치
"여기서 더 곤란해질 처지가 있나?"
---------------------------
[6/7/2026, 7:53:05 PM] 루
"인간들 말중에"
---------------------------
[6/7/2026, 7:53:13 PM] 루
"바닥 밑에 지하실이 있다는 말이 있던데."
---------------------------
[6/7/2026, 7:53:18 PM] 요한 크레바슨
"내 생각인데, 이 컨테이너를 열고 안으로 숨는 건 어떨까?"
---------------------------
[6/7/2026, 7:53:25 PM] 요한 크레바슨
"등잔 밑이 어둡다랄까... 루의 말처럼 말이야"
---------------------------
[6/7/2026, 7:53:44 PM] 이반 이바노비치
"대단한 발상이군 열쇠가 있어서 하는말이겠지?"
---------------------------
[6/7/2026, 7:53:48 PM] 베티와 알렉스
"그럼 일단 숨고, / 들키면 그 때 제압하자."
---------------------------
[6/7/2026, 7:54:03 PM] 베티와 알렉스
"우리 고철 공주님이 해줄거야 / 그렇지?"
---------------------------
[6/7/2026, 7:54:23 PM] 안야 슈탈
"그런 눈으로 봐도, 곤란하지만..."
---------------------------
[6/7/2026, 7:54:36 PM] 안야 슈탈
@ 한숨을 푹 내쉬고는 어쩔 수 없다는 듯이 주변을 살핍니다.
---------------------------
[6/7/2026, 7:55:08 PM] 안야 슈탈
낡은 열차인 만큼 주변에 오래된 고철 판자나 도구 따위가 있을 법하다고 봅니다.
---------------------------
[6/7/2026, 7:55:21 PM] 안야 슈탈
그걸 조종해서 어둠 속에서 경비병의 시선을 끌어보도록 하죠.
---------------------------
[6/7/2026, 7:55:50 PM] _GM
좋습니다. 구체적인 방법을 설명해주실 수 있나요?
---------------------------
[6/7/2026, 7:56:43 PM] 루
"열쇠가 있을리 없으니, 자물쇠 정도는 내가 날려버리면 그만이라구."
---------------------------
[6/7/2026, 7:57:05 PM] 안야 슈탈
고철 판자와 삽 따위를 조립해서 조잡한 사람의 형체를 만들어봅니다. 마침 랜턴도 꺼졌으니 어둠을 틈타 사람인 것처럼 보이게요.
---------------------------
[6/7/2026, 7:57:07 PM] 베티와 알렉스
"조용히 날릴 수 있는 거 맞아? / 수달 녀석아."
---------------------------
[6/7/2026, 7:57:31 PM] 안야 슈탈
상황이 급하니 영창은 생략, 바로 고철 위에 손을 올려놓고 마나를 불어넣습니다.
---------------------------
[6/7/2026, 7:57:44 PM] 루
"내가 니네 앞에서 전차 한대를 땅속으로 사라지게 만든걸 벌써 까먹었나보네."
---------------------------
[6/7/2026, 7:57:50 PM] 안야 슈탈
그녀의 보라색 눈에 톱니바퀴 같은 문양이 떠오르며 고철 마법을 불어넣으려 시도합니다.
---------------------------
[6/7/2026, 7:58:19 PM] 루
동시에 자물쇠에 앞발을 갖다대고 자물쇠의 환원을 시도하겠습니다.
---------------------------
[6/7/2026, 7:58:24 PM] _GM
그렇다면, 그것을 본 경비병은 여러분 쪽으로 관심을 둘 이유는 없어 보입니다. 해당 시도는 고철 허수아비를 만들기도 하지만 경비병이 다가오는 상황을 종료시키므로 극복으로 판단하겠습니다.
---------------------------
[6/7/2026, 7:58:40 PM] _GM
루의 시도는 안야의 시도가 종료된 뒤 순차적으로 하겠습니다.
---------------------------
[6/7/2026, 8:00:11 PM] _GM
이 시도는 경비병을 속이는 것이므로 은근하게 접근법으로 하겠습니다.
---------------------------
[6/7/2026, 8:00:25 PM] 안야 슈탈
난이도는 몇인가요?
---------------------------
[6/7/2026, 8:00:26 PM] _GM
난이도는 1입니다.
---------------------------
[6/7/2026, 8:00:36 PM] 안야 슈탈
판정하겠습니다!
---------------------------
[6/7/2026, 8:00:53 PM] 안야 슈탈
은근하게 +1
+
-
+
+
+3 우수
+2
---------------------------
[6/7/2026, 8:01:30 PM] _GM
안야가 직접 묘사해주시죠. 묘사할 상황은 경비병의 접근 상황의 종료입니다.
---------------------------
[6/7/2026, 8:02:17 PM] 안야 슈탈
@ 그녀의 눈이 번쩍이더니 그대로 손을 타고 보라색 마나가 스며들어갑니다.
---------------------------
[6/7/2026, 8:03:05 PM] 안야 슈탈
잠시 후 삽을 허리 삼아 고철 판자를 두른 허수아비가 꿈틀거리며 일어납니다.
---------------------------
[6/7/2026, 8:04:02 PM] 안야 슈탈
녀석은 안야의 지시에 따라 주변을 순찰하는 경비병의 근처를 어슬렁거립니다. 그리고 경비병이 모습을 알아차릴 때, 우리가 숨은 객차와는 반대쪽으로 향하겠군요. 경비병은 허수아비를 향해 잠깐만! 같은 말을 하며 걸어갑니다.
---------------------------
[6/7/2026, 8:04:34 PM] 경비병
"허미 시팔꺼! 귀신인가?"
---------------------------
[6/7/2026, 8:04:39 PM] 스토리 보드
삭제
경비병의 랜턴이 꺼짐 #단기 #1회성
---------------------------
[6/7/2026, 8:04:40 PM] 스토리 보드
삭제
다가오는 경비병 #단기
---------------------------
[6/7/2026, 8:05:08 PM] _GM
안야 슈탈의 극복판정으로 인해 경비병의 접근상황이 종료됩니다.
---------------------------
[6/7/2026, 8:05:26 PM] _GM
안야는 그 상황을 동료들에게 전하나요?
---------------------------
[6/7/2026, 8:05:56 PM] 안야 슈탈
물론이죠.
---------------------------
[6/7/2026, 8:06:08 PM] 안야 슈탈
"....됐어. 당장 급한 불은 끈 것 같아."
---------------------------
[6/7/2026, 8:06:23 PM] _GM
하지만 모두 알고 있습니다. 경비병은 시간이 되면 또 여러분에게 접근할 것입니다.
---------------------------
[6/7/2026, 8:06:37 PM] 요한 크레바슨
"한시름 놓았네. 다음 순찰시간까지는"
---------------------------
[6/7/2026, 8:06:49 PM] _GM
그렇다면 루의 상황을 다시 들여다보겠습니다.
---------------------------
[6/7/2026, 8:06:54 PM] 루
"이제 내 차롄가."
---------------------------
[6/7/2026, 8:07:38 PM] _GM
루는 앞발을 대고 잠긴 특수 컨테이너의 자물쇠를 환원하려고 합니다. 이는 [잠긴 특수 컨테이너] 면모의 종료이므로 극복으로 판단합니다.
---------------------------
[6/7/2026, 8:07:49 PM] _GM
판정하기 전까지의 묘사를 부탁드립니다.
---------------------------
[6/7/2026, 8:07:56 PM] 루
"신경을 좀 써야겠는데, 컨테이너까지 환원시켜버리면 곤란하니까 말이야."
---------------------------
[6/7/2026, 8:08:25 PM] 루
자물쇠에 발을 갖다대어봅니다.
---------------------------
[6/7/2026, 8:08:54 PM] 루
그렇게 중요한 물건이 담긴 컨테이너 같아보이진 않네요. 자물쇠는 생각보다 단순한 구조인 것 같습니다.
---------------------------
[6/7/2026, 8:09:03 PM] _GM
좋습니다. 자물쇠를 해체하는 것이므로 세심하게 접근법으로 난이도는 1입니다. 롤링!
---------------------------
[6/7/2026, 8:09:13 PM] 루
세심하게 +3
+
0
0
+
+5 엄청남
+2
---------------------------
[6/7/2026, 8:09:35 PM] _GM
멋지게 성공합니다. 환원하는 장면을 묘사해주세요.
---------------------------
[6/7/2026, 8:10:14 PM] 루
자물쇠에 갖다댄 앞발쪽부터 자물쇠가 미세하게 떨리기 시작합니다.
---------------------------
[6/7/2026, 8:10:40 PM] 루
마치 진흙과 같이 흐물흐물해지더니, 자물쇠가 방울지며 떨어지기 시작합니다.
---------------------------
[6/7/2026, 8:11:05 PM] 루
땅바닥에 고이는가 싶더니, 마치 스며들듯 어디론가 전부 사라져 버렸습니다.
---------------------------
[6/7/2026, 8:11:24 PM] 루
"자연의 품으로 돌아가야지."
---------------------------
[6/7/2026, 8:11:29 PM] _GM
극복판정의 멋지게 성공으로 1회성 단기 상황면모가 발생해야 하나 곧 장면이 전환되므로 추후 협의를 통해 발생시키도록 하겠습니다.
---------------------------
[6/7/2026, 8:11:57 PM] _GM
루의 환원은 베티와 알렉스의 걱정과 다르게 조용하고 은밀하게 이루어집니다.
---------------------------
[6/7/2026, 8:12:10 PM] _GM
어쩌면 지금까지 해온 환원 중 가장 완벽한 과정이었을지도 모릅니다.
---------------------------
[6/7/2026, 8:12:21 PM] _GM
끼릭-
---------------------------
[6/7/2026, 8:12:35 PM] _GM
이음새조차 보이지 않던 특수 컨테이너의 문이 살짝 벌어집니다.
---------------------------
[6/7/2026, 8:12:40 PM] _GM
이 문을 여나요?
---------------------------
[6/7/2026, 8:13:37 PM] 루
"봐봐. 조용히 열었으니까 걱정은 그만하고 얼른 들어가 숨는게 어때?"
---------------------------
[6/7/2026, 8:13:41 PM] 스토리 보드
삭제
잠긴 특수 컨테이너 #단기
---------------------------
[6/7/2026, 8:14:25 PM] 요한 크레바슨
"와! 유능한 건 알았지만... 탁월한 능력인데"
---------------------------
[6/7/2026, 8:14:38 PM] 요한 크레바슨
요한은 그렇게 말하며 잠긴 특수 컨테이너의 문을 살짝-
---------------------------
[6/7/2026, 8:14:41 PM] 요한 크레바슨
당깁니다
---------------------------
[6/7/2026, 8:14:53 PM] _GM
여기서 가장 감각이 좋은 사람은 누굴까요?
---------------------------
[6/7/2026, 8:15:32 PM] 루
감각이라면, 무엇에 대한 감각일까요?
---------------------------
[6/7/2026, 8:15:44 PM] _GM
그렇군요. 육감이라고 봐도 좋겠습니다.
---------------------------
[6/7/2026, 8:17:29 PM] 나레이터
끼기기긱—
---------------------------
[6/7/2026, 8:17:33 PM] 나레이터
무거운 철문이 열립니다.
---------------------------
[6/7/2026, 8:17:41 PM] 나레이터
그 순간, 가장 예민한 감각을 가진 자가 먼저 느낍니다.
---------------------------
[6/7/2026, 8:17:54 PM] 나레이터
접근법은 무엇이든 좋습니다. 한 번 굴려봐 주세요.
---------------------------
[6/7/2026, 8:18:52 PM] 이반 이바노비치
은근하게 +3
-
-
0
0
+1 보통
+2
---------------------------
[6/7/2026, 8:19:03 PM] 나레이터
문틈 사이로 새어 나오는 온기와 함께, 무언가가 느껴집니다.
---------------------------
[6/7/2026, 8:19:14 PM] 나레이터
압도적인 기세. 살아있는 공기를 짓누르는 듯한, 날카롭고 차가운 살기.
---------------------------
[6/7/2026, 8:19:19 PM] 나레이터
그리고—
---------------------------
[6/7/2026, 8:19:31 PM] 나레이터
목이.
---------------------------
[6/7/2026, 8:19:35 PM] 나레이터
목이 날아갑니다.
---------------------------
[6/7/2026, 8:19:42 PM] 나레이터
시야가 뒤집히고, 자신의 몸이 바닥으로 굴러떨어지는 감각이 섬광처럼 스칩니다.
---------------------------
[6/7/2026, 8:19:48 PM] 나레이터
비명을 지를 새도 없이 모든 것이 암전되는, 틀림없는 죽음의 환상입니다.
---------------------------
[6/7/2026, 8:19:53 PM] 나레이터
하지만 그것은 현실이 되지 않습니다.
---------------------------
[6/7/2026, 8:20:02 PM] _GM
이반, 당신은 어떻게 하시나요?
---------------------------
[6/7/2026, 8:20:58 PM] 이반 이바노비치
생명의 위험을 느낀 즉시 바닥에 엎드린채로 소리치겠습니다
---------------------------
[6/7/2026, 8:21:16 PM] 이반 이바노비치
"피해라!"
---------------------------
[6/7/2026, 8:21:29 PM] 요한 크레바슨
"뭐...! 뭐야!"
---------------------------
[6/7/2026, 8:21:35 PM] _GM
장기상황면모 [진실을 마주할 각오] 가 운명에 영향을 미칩니다.
---------------------------
[6/7/2026, 8:21:40 PM] _GM
장기상황면모 [요한과 함께 짊어진 이단의 낙인] 이 운명에 영향을 미칩니다.
---------------------------
[6/7/2026, 8:21:47 PM] _GM
두 면모의 무게가 저울을 기울입니다.
---------------------------
[6/7/2026, 8:21:53 PM] _GM
여러분은 죽음을 — 간발의 차로 — 회피합니다.
---------------------------
[6/7/2026, 8:22:04 PM] 요한 크레바슨
"뭐야 왜그래!"
---------------------------
[6/7/2026, 8:22:12 PM] 베티와 알렉스
"우왓! / 방금 뭐야!"
---------------------------
[6/7/2026, 8:22:34 PM] 이반 이바노비치
"무언가 있다."
---------------------------
[6/7/2026, 8:23:13 PM] 루
"으악!"
---------------------------
[6/7/2026, 8:23:23 PM] 루
루는 몸을 잔뜩 웅크립니다.
---------------------------
[6/7/2026, 8:23:29 PM] 이반 이바노비치
생명의 위험을 느낀 이반은 정면에서 시선을 떼지 못하고 바라보고 있습니다
---------------------------
[6/7/2026, 8:23:35 PM] _GM
이반의 말에 여러분은 요한이 열고 만 그 컨테이너의 내부를 천천히 들여다봅니다.
---------------------------
[6/7/2026, 8:23:36 PM] 루
사실 인간의 목을 노리는 높이라 루에겐 영향이 없었을지도 모릅니다.
---------------------------
[6/7/2026, 8:23:51 PM] _GM
차가운 철광석이 쌓여있어야 할 컨테이너 내부는, 놀랍게도 따뜻한 마력 등불이 곳곳에 밝혀져 있습니다.
---------------------------
[6/7/2026, 8:24:02 PM] _GM
각종 통신 장비와 빼곡한 서류들. 누군가의 작업실이라고밖에 표현할 수 없는 광경입니다.
---------------------------
[6/7/2026, 8:24:13 PM] _GM
그리고 방 한가운데, 자기 체구보다 훨씬 큰 낡은 마법사 로브를 망토처럼 뒤집어쓴 자가 서 있습니다.
---------------------------
[6/7/2026, 8:24:16 PM] 배티&알렉스
"기막힌 / 우연이네."
---------------------------
[6/7/2026, 8:24:34 PM] 안야 슈탈
"이반, 뭔가 있다는게 혹시 저 사람이야?"
---------------------------
[6/7/2026, 8:24:37 PM] _GM
후드 너머로 바닥에 닿을 듯 풍성한 금발의 드릴 트윈테일과, 앳되고 귀여운 얼굴이 드러납니다.
---------------------------
[6/7/2026, 8:24:46 PM] _GM
하지만 그 앙증맞은 외모와는 정반대로— 무기를 반쯤 뽑아 든 채 뿜어내는 기백이 주변의 공기를 짓누릅니다. 숨이 막힙니다.
---------------------------
[6/7/2026, 8:24:53 PM] _GM
본능이 경고합니다. 평범한 자가 아닙니다.
---------------------------
[6/7/2026, 8:25:00 PM] _GM
그리고 여러분은, 그 얼굴을 어디선가 본 적이 있습니다.
---------------------------
[6/7/2026, 8:25:08 PM] _GM
뒤를 따르던 요한이 컨테이너 안의 엘프를 발견하고는 기겁하며 주저앉을 뻔합니다.
---------------------------
[6/7/2026, 8:25:17 PM] 요한 크레바슨
"대… 대장님?! 아니, 대장님이 왜 이 열차에 타고 계십니까?!"
---------------------------
[6/7/2026, 8:25:32 PM] 클라우스 폰 발터
"흥... 요한? 쥐새끼처럼 잘도 도망 다닌다 했더니, 뒤에 엉뚱한 혹들을 달고 온 게냐."
---------------------------
[6/7/2026, 8:25:48 PM] 클라우스 폰 발터
"이 자들에게서 노바크의 냄새가 짙게 나는구나. 불쾌하게도."
---------------------------
[6/7/2026, 8:25:57 PM] 클라우스 폰 발터
"그리고… 아는 얼굴도 있는 게다."
---------------------------
[6/7/2026, 8:26:12 PM] 클라우스 폰 발터
"안야 슈탈..."
---------------------------
[6/7/2026, 8:26:20 PM] _GM
계속 RP해주세요.
---------------------------
[6/7/2026, 8:26:33 PM] 배티&알렉스
"엥? / 그래서 뭐야, 우리 싸워야 하는거야?"
---------------------------
[6/7/2026, 8:26:39 PM] 배티&알렉스
루를 바라보며 물어봅니다.
---------------------------
[6/7/2026, 8:27:17 PM] 안야 슈탈
".....당신...."
---------------------------
[6/7/2026, 8:27:27 PM] 안야 슈탈
@ 안야가 떨리는 목소리로 눈 앞의 엘프를 바라봅니다.
---------------------------
[6/7/2026, 8:27:27 PM] 루
"요한, 우리를 이사람에게 데려온걸 의도한건가?"
---------------------------
[6/7/2026, 8:27:42 PM] 안야 슈탈
"...누구야?"
---------------------------
[6/7/2026, 8:27:52 PM] 안야 슈탈
@ 안야가 진심으로 모른다는 표정으로 묻습니다.
---------------------------
[6/7/2026, 8:28:18 PM] 클라우스 폰 발터
"지독한 냄새와 걸맞게 예의없는 놈들인게다!"
---------------------------
[6/7/2026, 8:28:45 PM] 요한 크레바슨
"아아! 미안해 얘들아 우리 대장이 좀 이상해도 착한 사람이니까 오해하지 말아줘"
---------------------------
[6/7/2026, 8:29:05 PM] 요한 크레바슨
"이 분은 '클라우스 폰 발터' 우리 여명의 대장이야"
---------------------------
[6/7/2026, 8:29:28 PM] 배티&알렉스
"오... / 이 꼬마가?"
---------------------------
[6/7/2026, 8:29:38 PM] 클라우스 폰 발터
"좋아. 이 몸의 이름은 클라우스 폰 발터."
---------------------------
[6/7/2026, 8:29:45 PM] 클라우스 폰 발터
"네놈들이 교과서에서 배운, 조국을 팔아먹은 배신자."
---------------------------
[6/7/2026, 8:29:49 PM] 클라우스 폰 발터
한 박자 간격을 둔 뒤.
---------------------------
[6/7/2026, 8:29:55 PM] 클라우스 폰 발터
"바로 그 엘프인 게다."
---------------------------
[6/7/2026, 8:29:59 PM] 클라우스 폰 발터
키워드 [패전의 기사] 획득
---------------------------
[6/7/2026, 8:30:02 PM] 클라우스 폰 발터
키워드 [여명] 업데이트
---------------------------
[6/7/2026, 8:30:06 PM] 이반 이바노비치
"모른다"
---------------------------
[6/7/2026, 8:30:11 PM] 이반 이바노비치
"학교는 안나와서"
---------------------------
[6/7/2026, 8:30:21 PM] 루
"당신, 우리를 일부러 찾아온건가?"
---------------------------
[6/7/2026, 8:31:01 PM] 안야 슈탈
"...여명...의 대장..."
---------------------------
[6/7/2026, 8:31:10 PM] 안야 슈탈
@ 영 못미덥다는 듯이 훑어보다가...
---------------------------
[6/7/2026, 8:31:27 PM] 안야 슈탈
"그럼 구스타프 영감에 대해서도 알고 있어?"
---------------------------
[6/7/2026, 8:31:41 PM] 안야 슈탈
"구스타프 풍케."
---------------------------
[6/7/2026, 8:32:01 PM] 클라우스 폰 발터
"이 건방진 수달녀석! 네놈들이 마음대로 내 작업실을 따고 들어온게 아닌게냐!!"
---------------------------
[6/7/2026, 8:32:10 PM] 클라우스 폰 발터
바닥을 쿵쿵하고 구릅니다.
---------------------------
[6/7/2026, 8:32:26 PM] 루
"하지만, 마음대로 따고 들어왔다기엔,"
---------------------------
[6/7/2026, 8:32:31 PM] 루
"자물쇠의 구조가 너무 단순했는걸."
---------------------------
[6/7/2026, 8:32:40 PM] 루
"마치 우리가 열고 들어와달라는 듯이 말이지."
---------------------------
[6/7/2026, 8:32:59 PM] 클라우스 폰 발터
더 이상 하찮은 수달의 말을 들어주기 싫다는 듯 안야로 시선을 향합니다.
---------------------------
[6/7/2026, 8:33:16 PM] 클라우스 폰 발터
"너의 스승 구스타프를 기억하고 있는게다"
---------------------------
[6/7/2026, 8:33:51 PM] 클라우스 폰 발터
"너는 모르겠지만, 본좌는 구스타프와 너를 본적이 있지"
---------------------------
[6/7/2026, 8:34:34 PM] 클라우스 폰 발터
"구스타프가 죽고, 그 뒤로 제국의 개가 되었다고 들어서 관심이 없었는데 지독한 냄새를 달고 들어왔는게다"
---------------------------
[6/7/2026, 8:35:10 PM] 안야 슈탈
"...정말 거기 대장인가보구나."
---------------------------
[6/7/2026, 8:35:22 PM] 안야 슈탈
@ 안야가 짐짓 의심하고 있었다는 듯이 말합니다.
---------------------------
[6/7/2026, 8:35:44 PM] 안야 슈탈
"구스타프 영감을 아는 걸 보면... 아니, 일단 그건 나중에 이야기하고."
---------------------------
[6/7/2026, 8:35:54 PM] 안야 슈탈
@ 안야는 지금 상황을 정리하려는 듯이 말합니다.
---------------------------
[6/7/2026, 8:36:25 PM] 안야 슈탈
"우리는 보다시피 쫓기는 중이야. 도망치다가 우연히 이 열차에 올라탔고."
---------------------------
[6/7/2026, 8:36:39 PM] 안야 슈탈
"당신은 여기서 뭘 하고 있었지?"
---------------------------
[6/7/2026, 8:36:50 PM] 안야 슈탈
"발리우스 폰 클터."
---------------------------
[6/7/2026, 8:37:08 PM] 클라우스 폰 발터
"클라우스 폰 발터인게다!!" 하고 말하며 바닥을 또 쿵쿵하고 구릅니다
---------------------------
[6/7/2026, 8:37:19 PM] 요한 크레바슨
"그러니까.."
---------------------------
[6/7/2026, 8:38:02 PM] _GM
요한은 지금까지 있던 일을 발터에게 전합니다. 그 과정에서 여러분은 알게 되었지만, 요한이 발터를 이곳에서 조우한 것은 정말 우연으로 보입니다.
---------------------------
[6/7/2026, 8:38:19 PM] 클라우스 폰 발터
"흥... 제국에게 쓰이다 버려진 가엾은 불량품들이란 말인가."
---------------------------
[6/7/2026, 8:38:24 PM] 클라우스 폰 발터
차갑게 내뱉던 그녀의 시선이 잠시 허공에 머뭅니다.
---------------------------
[6/7/2026, 8:38:31 PM] 클라우스 폰 발터
"조국을 위해 칼을 휘두르던 자들이, 조국에 의해 목이 졸리는 꼴이라니... 참으로 비통한 일인 게다."
---------------------------
[6/7/2026, 8:38:43 PM] _GM
무거운 침묵이 컨테이너 안을 채우던 그때였습니다.
---------------------------
[6/7/2026, 8:39:02 PM] _GM
귀를 찢는 금속음과 함께 열차가 칠흑 같던 터널을 빠져나옵니다.
---------------------------
[6/7/2026, 8:39:09 PM] _GM
클라우스가 작은 손으로 조작반을 건드리자 장갑판이 열리며, 밖의 풍경이 드러납니다.
---------------------------
[6/7/2026, 8:39:14 PM] _GM
밤임에도 하늘이 붉습니다.
---------------------------
[6/7/2026, 8:39:25 PM] _GM
용광로의 불빛에 반사된 피 같은 스모그가 지평선까지 뒤덮고 있습니다. 뼈만 남은 노동자들이 채찍질을 당하며 광석을 캐는 곳. 지옥도와 같은 제국의 산업 심장 — 루어스 공업지대입니다.
---------------------------
[6/7/2026, 8:39:38 PM] 클라우스 폰 발터
창밖의 풍경을 등지고 말합니다
---------------------------
[6/7/2026, 8:40:06 PM] 클라우스 폰 발터
"그래 우리는 풍케와 같이 좋은 동지를 많이도 잃었지. 하지만 그 개죽음들을 헛되게 두지 않기 위해, 이 지옥 같은 기차에 몸을 싣고 있는 거란 말이다."
---------------------------
[6/7/2026, 8:40:18 PM] 클라우스 폰 발터
"거래를 하는 게다, 제군들."
---------------------------
[6/7/2026, 8:40:28 PM] 클라우스 폰 발터
"이 더러운 루어스 공업지대에서 나를 도와라. 그리한다면, 나 또한 너희의 목숨을 연장해 줄 유일한 길을 열어주겠다는 게다."
---------------------------
[6/7/2026, 8:40:38 PM] _GM
선택지가 발생합니다.
---------------------------
[6/7/2026, 8:40:51 PM] _GM
1. 발터의 제안을 받아들인다 (난이도 없음)
2. 발터의 제안을 거부한다 (난이도 +10)
---------------------------
[6/7/2026, 8:42:32 PM] 루
"뭐, 선택의 여지가 없겠는걸."
---------------------------
[6/7/2026, 8:43:08 PM] 베티와 알렉스
"뭘 해야하는지는 / 들어봐야하지 않을까?"
---------------------------
[6/7/2026, 8:44:11 PM] _GM
여러분들은 어떤 선택을 하시나요?
---------------------------
[6/7/2026, 8:45:20 PM] 안야 슈탈
제안을 받아들이는게 좋을 것 같네요.
---------------------------
[6/7/2026, 8:45:28 PM] 베티와 알렉스
"이봐 그...클... / 어쩌고 발터씨."
---------------------------
[6/7/2026, 8:45:43 PM] 루
"이름이 현학적이야."
---------------------------
[6/7/2026, 8:46:14 PM] 베티와 알렉스
"우린 지금 시키는 대로 했다가, 지금 이 상태까지 왔어. / 그래, 그래. 아주 좆돼버렸지!"
---------------------------
[6/7/2026, 8:46:27 PM] 베티와 알렉스
양쪽에 서서 클라우스를 바라봅니다.
---------------------------
[6/7/2026, 8:47:09 PM] 베티와 알렉스
"단순히 당신 말을 믿고 무언가를 하기에는, 납득이 되지 않는 걸? / 맞아, 맞아! 최소한의 설명은 해줘야지!"
---------------------------
[6/7/2026, 8:47:44 PM] 베티와 알렉스
"우리의 목숨이 제대로 보장된다는 것이라던가, / 뭐, 우린 지금 어차피 선택지가 없는걸?"
---------------------------
[6/7/2026, 8:48:22 PM] 이반 이바노비치
"세상엔 뭐든 이해하기 어려운 일이 있는법이다, 실행하기 전에 스스로 납득은 해야겠지 난 과거엔 그걸 하지못해서 후회했다."
---------------------------
[6/7/2026, 8:48:47 PM] 베티와 알렉스
"나 이반이 길게 말하는 거 / 처음 들어봤어."
---------------------------
[6/7/2026, 8:48:56 PM] 요한 크레바슨
"얘.. 얘들아 너무 대장님의 성격을 긁지 않는 편이..."
---------------------------
[6/7/2026, 8:49:03 PM] 베티와 알렉스
"그만큼 중요하다는 것이지. / 맞아, 맞아."
---------------------------
[6/7/2026, 8:49:19 PM] 클라우스 폰 발터
"멍청한 놈들인 게다!!"
---------------------------
[6/7/2026, 8:49:24 PM] 클라우스 폰 발터
바닥을 쿵쿵하고 구릅니다
---------------------------
[6/7/2026, 8:50:22 PM] 클라우스 폰 발터
"이건 계약인 게다. 나를 도와주면 계약이 종료될 때까지 너희의 목숨을 살려주는 계약을 하겠다고 말하고 있는게다!"
---------------------------
[6/7/2026, 8:50:32 PM] 클라우스 폰 발터
"계약을 이행하지 못할 시 지불할 것은"
---------------------------
[6/7/2026, 8:50:34 PM] 클라우스 폰 발터
"나의 목숨"
---------------------------
[6/7/2026, 8:50:48 PM] 클라우스 폰 발터
"클라우스 폰 발터의 이름 아래 계약을 하는게다"
---------------------------
[6/7/2026, 8:51:25 PM] 클라우스 폰 발터
"그리고 너희들은 본좌의 소재지를 알게 되었으니 어쩔 수 없는 구속이 필요한게다!! 멍청한 놈들!!"
---------------------------
[6/7/2026, 8:51:39 PM] _GM
여러분들은 어떤 선택을 하시나요?
---------------------------
[6/7/2026, 8:51:57 PM] 루
"뭐 쨌든,"
---------------------------
[6/7/2026, 8:52:03 PM] 루
"우리도 든든한 뒷배가 생기는거니까."
---------------------------
[6/7/2026, 8:52:13 PM] 루
"받아들이지 않을 이유가 없겠는걸."
---------------------------
[6/7/2026, 8:52:19 PM] 베티와 알렉스
"......"
---------------------------
[6/7/2026, 8:52:28 PM] 베티와 알렉스
"야, 요한 / 요한."
---------------------------
[6/7/2026, 8:52:40 PM] 요한 크레바슨
"으..응?"
---------------------------
[6/7/2026, 8:53:05 PM] 이반 이바노비치
"서로 목숨이 걸려있다면 동의한다"
---------------------------
[6/7/2026, 8:53:28 PM] 베티와 알렉스
"널 구한 우리의 판단을 믿어야 겠다. / 솔직히 너네 대장님은 잘 믿기지가 않네?"
---------------------------
[6/7/2026, 8:54:01 PM] 베티와 알렉스
"너도 생각이 있으니 우릴 이쪽으로 데려왔겠지? / 우린 일단 받아들이겠어."
---------------------------
[6/7/2026, 8:54:36 PM] 요한 크레바슨
요한, 그의 표정이 사뭇 진지해집니다.
---------------------------
[6/7/2026, 8:55:20 PM] 요한 크레바슨
"우리 대장님은 신의가 있고, 무엇보다 대장님의 계약은 절대적이니까. 대장님은.. 믿어도 된다고 생각해"
---------------------------
[6/7/2026, 8:56:03 PM] 안야 슈탈
"이렇게 보여도, 나도 마법사야."
---------------------------
[6/7/2026, 8:56:13 PM] 안야 슈탈
"마법사가 자신의 이름을 걸고 하는 계약이 무슨 뜻인지는 알아."
---------------------------
[6/7/2026, 8:56:20 PM] 안야 슈탈
@ 안야도 생각 끝에 입을 엽니다.
---------------------------
[6/7/2026, 8:56:46 PM] 안야 슈탈
"그리고 구스타프 영감이 당신을 따른 이유도, 궁금해."
---------------------------
[6/7/2026, 8:57:07 PM] 안야 슈탈
"무엇을 꾸미는지는 모르겠지만, 그 계약. 승낙하겠어."
---------------------------
[6/7/2026, 8:57:26 PM] 안야 슈탈
"나도 마법사로서, 안야 슈탈의 이름을 걸고."
---------------------------
[6/7/2026, 8:57:37 PM] 안야 슈탈
@ 그녀는 결단을 내린 것 같습니다.
---------------------------
[6/7/2026, 8:58:47 PM] _GM
여러분들은 선택지에서 1. 발터의 제안을 받아들인다 (난이도 없음)를 선택합니다
---------------------------
[6/7/2026, 8:58:59 PM] 스토리 보드
추가
발터와의 계약 #장기
---------------------------
[6/7/2026, 8:59:10 PM] 클라우스 폰 발터
"고마운 게다. — 이것으로 계약이다."
---------------------------
[6/7/2026, 8:59:18 PM] 클라우스 폰 발터
그녀의 앳된 입술에서 '계약'이라는 단어가 흘러나오는 찰나, 차가운 금속 사슬이 영혼을 꽉 휘감는 듯한 기묘한 구속력이 여러분의 전신에 스며듭니다.
---------------------------
[6/7/2026, 8:59:28 PM] 클라우스 폰 발터
패전의 기사. 그녀의 신비가 '계약과 구속' 에 뿌리를 두고 있음을, 여러분은 본능적으로 깨닫습니다.
---------------------------
[6/7/2026, 8:59:42 PM] 클라우스 폰 발터
"이곳의 광산 소유권과 채굴권은 전부 전승국인 프랑셀 공화국 놈들에게 넘어가 있는 게다."
---------------------------
[6/7/2026, 8:59:48 PM] 클라우스 폰 발터
"저들이 피눈물로 캐내는 자원들은 배상금 명목으로 쉴 새 없이 국경을 넘어가고 있지."
---------------------------
[6/7/2026, 8:59:56 PM] 클라우스 폰 발터
"프랑셀이 이곳을 완전히 집어삼키지 못한 건, 알비온과 루테니아가 그들의 패권을 견제했기 때문인 게다."
---------------------------
[6/7/2026, 9:00:04 PM] 클라우스 폰 발터
잠시 말을 끊은 그녀가 서류 뭉치 하나를 펼칩니다.
---------------------------
[6/7/2026, 9:00:16 PM] 클라우스 폰 발터
"우리는 이 루어스 공업지대 '제4치유원' 에서 비정상적인 자금과 인력의 흐름을 포착했다. 그리고 그것이 [마그눔 오푸스]라고 불리는 대량살상무기를 제작하기 위함이라는 정황까지 파악했지."
---------------------------
[6/7/2026, 9:00:28 PM] _GM
키워드 [마그눔 오푸스] 업데이트
---------------------------
[6/7/2026, 9:01:10 PM] 클라우스 폰 발터
"이 이름에 대해서 알고 있는 자도.. 있겠지"
---------------------------
[6/7/2026, 9:01:21 PM] 클라우스 폰 발터
"우리는 이것을 기회로 삼을 셈인 게다. 이 끔찍한 무기가 실존한다는 사실을 알비온에 알려, 그들의 주권에 위협이 될 수 있음을 경고하고— 이 미친 짓을 해소할 힘을 빌려달라 요청할 거란 말인 게다."
---------------------------
[6/7/2026, 9:01:31 PM] 클라우스 폰 발터
"이를 위해 알비온의 특사와 회담을 가지기로 했지."
---------------------------
[6/7/2026, 9:01:35 PM] 클라우스 폰 발터
그녀의 눈빛이 차갑게 가라앉습니다.
---------------------------
[6/7/2026, 9:01:42 PM] 클라우스 폰 발터
"하지만... 알비온의 특사는 냉혹한 현실주의자인 게다. 우리의 도덕적 호소나 제국민들의 고통 따위에는 눈 하나 깜짝하지 않을 자란 말이지."
---------------------------
[6/7/2026, 9:01:57 PM] 클라우스 폰 발터
"그들을 움직이려면, 알비온 본토까지 위협할 수 있는 비상식적인 대량살상무기를 만들고 있다는— 명백하고도 물리적인 증거가 필요하다는 게다."
---------------------------
[6/7/2026, 9:02:05 PM] _GM
클라우스가 낡은 로브 안에서 무언가를 꺼내 여러분에게 건넵니다. [여명의 통신구] 입니다.
---------------------------
[6/7/2026, 9:02:10 PM] _GM
여러분은 이제 [여명의 통신구]를 통해 제국의 감시를 피해 서로 연락할 수 있습니다.
---------------------------
[6/7/2026, 9:02:15 PM] _GM
계속 RP해주세요.
---------------------------
[6/7/2026, 9:03:17 PM] 이반 이바노비치
"그 증거라는건?"
---------------------------
[6/7/2026, 9:03:44 PM] 클라우스 폰 발터
"우리는 그 증거가 '제4치유원'에 있다고 판단하고 있는게다"
---------------------------
[6/7/2026, 9:03:55 PM] 클라우스 폰 발터
"따라서 우리의 목적지는 '제4치유원' 인 게다. 그곳에서 [마그눔 오푸스]에 대한 물리적인 증거를 확보해야만 하는 거지."
---------------------------
[6/7/2026, 9:04:03 PM] 클라우스 폰 발터
"제4치유원은 군부의 철저한 은폐 속에 숨겨져 있는 게다."
---------------------------
[6/7/2026, 9:04:11 PM] 클라우스 폰 발터
"하지만 이 거대한 공업지대에서 그토록 막대한 자금과 인력이 빨려 들어가고 있다면— 반드시 이 톱니바퀴들을 중간에서 연결해 주는 뒷골목의 거물이 존재할 거란 말이지."
---------------------------
[6/7/2026, 9:04:22 PM] 클라우스 폰 발터
"돈의 흐름을 쫓든, 은밀히 유통되는 기계 부품의 행방을 쫓든... 그 거물을 찾아내어 치유원의 입구를 확보하는 게다. 단서를 찾거든 이 통신구로 즉시 연락하도록 해라."
---------------------------
[6/7/2026, 9:04:45 PM] 요한 크레바슨
"마그눔 오푸스.. 걸작. 아르님 중령 방에서 봤던 그것 아니야?"
---------------------------
[6/7/2026, 9:06:19 PM] 베티와 알렉스
"이거 처리하고 나면, 평생 제국에서는 못 살겠는데. / 아니면 그냥 못 살거나."
---------------------------
[6/7/2026, 9:07:24 PM] 안야 슈탈
"......마그눔 오푸스..."
---------------------------
[6/7/2026, 9:07:33 PM] 안야 슈탈
@ 그녀는 그 말을 듣고 깊은 생각에 잠깁니다.
---------------------------
[6/7/2026, 9:08:14 PM] 안야 슈탈
@ 분명 구스타프 영감이 만들려고 했던 유작이 마그눔 오푸스였습니다. 여명에서 시켜서 만들고 있었다고 생각하고 있었지만, 지금 말하는 것으로 봐서 여명의 다른 멤버들은 모르고 있었던 것 같습니다.
---------------------------
[6/7/2026, 9:08:44 PM] 안야 슈탈
"...어이, 폰라우스 클 발터."
---------------------------
[6/7/2026, 9:08:54 PM] 안야 슈탈
"그 마그눔 오푸스라는게... 살상 무기인거야?"
---------------------------
[6/7/2026, 9:09:00 PM] 안야 슈탈
@ 그녀가 인상을 찌푸린 채 묻습니다.
---------------------------
[6/7/2026, 9:09:15 PM] 클라우스 폰 발터
"클라우스 폰 발터인게다!!"
---------------------------
[6/7/2026, 9:09:46 PM] 클라우스 폰 발터
"그 이야기를 할 시간은 앞으로 충분한 것 같은 게다"
---------------------------
[6/7/2026, 9:09:51 PM] 클라우스 폰 발터
"지금은.."
---------------------------
[6/7/2026, 9:10:02 PM] 나레이터
뿌우우웅—
---------------------------
[6/7/2026, 9:10:13 PM] _GM
치이익! 화물열차가 거친 기적소리와 함께 증기를 내뿜으며 목적지에 도착했음을 알립니다.
---------------------------
[6/7/2026, 9:10:20 PM] _GM
여러분은 이 넓은 공업지대 한가운데서, 클라우스 폰 발터를 도와 제4치유원을 찾아내야 한다는 막중한 임무를 안고 열차에서 내립니다.
---------------------------
[6/7/2026, 9:10:27 PM] _GM
누군가에게는 낯설고 새로운, 또 다른 누군가에게는 뼈저리게 익숙한— 루어스 공업지대의 매캐한 땅에 마침내 발을 디딥니다.
---------------------------
[6/7/2026, 9:11:00 PM] _GM
열차에서 내린 클라우스 폰 발터는 낡은 로브를 깊게 눌러쓰며 여러분을 돌아봅니다.
---------------------------
[6/7/2026, 9:11:16 PM] 클라우스 폰 발터
"이곳은 넓으니 쪼개져서 정보를 찾을 필요가 있는 게다"
---------------------------
[6/7/2026, 9:11:41 PM] 클라우스 폰 발터
"왜냐하면.. 제4치유원 그곳의 소재지를 정확하게 파악하고 있는 사람은 내가 알기로는 없는게다"
---------------------------
[6/7/2026, 9:11:49 PM] 클라우스 폰 발터
"요한과, 안야 슈탈, 너희들은 나와 같이 가는 게다"
---------------------------
[6/7/2026, 9:12:01 PM] 클라우스 폰 발터
"할 이야기가 많을테니까"
---------------------------
[6/7/2026, 9:12:06 PM] 클라우스 폰 발터
나머지 인원을 가리키며 말합니다
---------------------------
[6/7/2026, 9:12:12 PM] 클라우스 폰 발터
"너희는 제4치유원의 정확한 소재지를 찾거든, 통신구로 즉시 연락하라는 게다."
---------------------------
[6/7/2026, 9:12:20 PM] 클라우스 폰 발터
그리고 깜빡 잊은 것이 있었다는 듯 다시 말을 잇습니다
---------------------------
[6/7/2026, 9:12:26 PM] 클라우스 폰 발터
"아, 그리고 이건 임시로 동료가 된 기념으로 주는 선물이니 감사히 받으라는 게다."
---------------------------
[6/7/2026, 9:12:34 PM] _GM
여러분은 요한이 가지고 있었던 것 같은 수첩을 받습니다.
---------------------------
[6/7/2026, 9:12:41 PM] _GM
그 수첩을 펼치자 그 수첩 안에는 여러분 주변의 상황이 자동으로 기록되고 있는 신비한 광경이 펼쳐집니다.
---------------------------
[6/7/2026, 9:12:49 PM] _GM
루, 당신은 이전에 느낀 '그리운 공명'이 착각이 아님을 느낍니다
---------------------------
[6/7/2026, 9:12:56 PM] _GM
이건… 분명 엘라라의 신비가 분명합니다
---------------------------
[6/7/2026, 9:13:02 PM] _GM
키워드 변경 [그리운 공명] > [엘라라의 흔적]
---------------------------
[6/7/2026, 9:13:31 PM] _GM
계속RP해주세요
---------------------------
[6/7/2026, 9:13:59 PM] 루
"저번에 느낀게 착각이 아니었어.."
---------------------------
[6/7/2026, 9:14:06 PM] 베티와 알렉스
"맞아..착각이 아니었어. / 너도 느꼈구나."
---------------------------
[6/7/2026, 9:14:31 PM] 베티와 알렉스
"배가...너무 고파. / 우리 밥먹은지 얼마나 됐지?"
---------------------------
[6/7/2026, 9:14:37 PM] 루
"당신, 혹시 엘라라에 대해서 알고 있는거야?"
---------------------------
[6/7/2026, 9:14:54 PM] 클라우스 폰 발터
"엘라라? 음... 조금 기다려보라는 게다"
---------------------------
[6/7/2026, 9:15:19 PM] 클라우스 폰 발터
그녀는 턱을 괴고 고심합니다. 꽤 오래 생각하고 있습니다.
---------------------------
[6/7/2026, 9:15:32 PM] 클라우스 폰 발터
"아! 기억났다는 게다! 수달!"
---------------------------
[6/7/2026, 9:15:49 PM] 루
"그래, 보다시피 나도 수달이고."
---------------------------
[6/7/2026, 9:16:22 PM] 클라우스 폰 발터
"그 수달이랑도 계약을 한 적이 있었지. 서로의 신비를 빌리는 것으로 말이지."
---------------------------
[6/7/2026, 9:16:44 PM] 클라우스 폰 발터
"그 수달은 잘 지내고 있냐는 게다"
---------------------------
[6/7/2026, 9:17:18 PM] 루
"아니, 지금은 이 세상에 없어."
---------------------------
[6/7/2026, 9:17:22 PM] 클라우스 폰 발터
"음?"
---------------------------
[6/7/2026, 9:17:50 PM] 루
"제국으로 인해 사라졌지."
---------------------------
[6/7/2026, 9:18:21 PM] 루
"다시 돌아올거야."
---------------------------
[6/7/2026, 9:18:41 PM] 루
"나도, 엘라라도 죽어도 수달로 다시 태어나,"
---------------------------
[6/7/2026, 9:18:51 PM] 루
"항상 서로를 찾아 다시 만났으니까."
---------------------------
[6/7/2026, 9:19:14 PM] 루
"그런데 죽었는데도, 너는 엘라라의 신비를 사용할 수 있는거야?"
---------------------------
[6/7/2026, 9:19:17 PM] 클라우스 폰 발터
그녀는 전혀 생뚱맞은 소리를 들은 듯 고개를 까딱입니다.
---------------------------
[6/7/2026, 9:19:33 PM] 클라우스 폰 발터
"본좌가 오히려 질문하고 싶은게다. 그녀는 죽지 않은게다"
---------------------------
[6/7/2026, 9:19:48 PM] 클라우스 폰 발터
"본좌의 계약은 죽은 대상과 지속되지 않는게다"
---------------------------
[6/7/2026, 9:19:55 PM] 클라우스 폰 발터
"그녀는 살아있는게다"
---------------------------
[6/7/2026, 9:20:09 PM] 루
"너, 말 똑바로 해야할거야."
---------------------------
[6/7/2026, 9:20:37 PM] 루
"제국이 우리의 낙원을 하루아침에 밀어버렸을때, 엘라라의 생명이 꺼지는 순간을"
---------------------------
[6/7/2026, 9:20:43 PM] 루
"나는 내 눈으로 지켜봤어."
---------------------------
[6/7/2026, 9:21:02 PM] 클라우스 폰 발터
"이익! 수달이 아까부터 본좌의 심기를 건드는게다" 쿵쿵 발을 구릅니다.
---------------------------
[6/7/2026, 9:21:22 PM] 클라우스 폰 발터
"본좌는 거짓말 하지 않는게다! 본좌의 신비가 아직 이어지고 있지 않느냐는 게다!"
---------------------------
[6/7/2026, 9:21:42 PM] 클라우스 폰 발터
"그럼 그게 살아있는게 아니고 무엇이냐는 게다!"
---------------------------
[6/7/2026, 9:22:02 PM] 루
"다시, 깨어난건가..?"
---------------------------
[6/7/2026, 9:22:20 PM] 루
"깨어났다면, 왜 날 찾아오지 않는거지?"
---------------------------
[6/7/2026, 9:22:30 PM] 클라우스 폰 발터
"그녀를 찾고 있는게냐?"
---------------------------
[6/7/2026, 9:22:49 PM] 루
"아니."
---------------------------
[6/7/2026, 9:22:53 PM] 루
"찾을 필요가 없었지."
---------------------------
[6/7/2026, 9:23:07 PM] 루
"우린 서로를 찾을수 있어서, 한쪽이 다시 깨어나면"
---------------------------
[6/7/2026, 9:23:18 PM] 루
"항상 서로를 향해 달려갔으니."
---------------------------
[6/7/2026, 9:24:08 PM] 루
"그런데 깨어났는데, 자신의 파동도 숨기고, 공명도 새기지 않고 있네."
---------------------------
[6/7/2026, 9:24:14 PM] 클라우스 폰 발터
"순애 수달인 게다. 나도 내 주요한 전력인 그 신비를 잃을 수 없는 게다"
---------------------------
[6/7/2026, 9:24:25 PM] 클라우스 폰 발터
"뭐라도 찾으면 알려주겠다는 게다"
---------------------------
[6/7/2026, 9:24:44 PM] 루
"그래, 엘라라도 무용담을 쓰고 있나보네."
---------------------------
[6/7/2026, 9:24:54 PM] 루
"나중에 만나면, 나도 들을 얘기가 많겠어."
---------------------------
[6/7/2026, 9:24:57 PM] 클라우스 폰 발터
"그럼 우리의 계약을 이행할 차례인 게다"
---------------------------
[6/7/2026, 9:25:08 PM] _GM
이 거대한 강철의 미로에서 제4치유원을 찾기 위해, 여러분은 지금까지 모은 [키워드]들을 활용해 뒷골목의 정보상, 노동자, 혹은 부랑자들 혹은 이전에 알고 지내던 사람들과 접촉해야 합니다.
---------------------------
[6/7/2026, 9:25:17 PM] _GM
여러분은 가진 키워드를 조합해 NPC들을 탐문합니다. 어떤 키워드를 제시하느냐에 따라 얻는 정보의 조각이 달라집니다.
---------------------------
[6/7/2026, 9:25:26 PM] _GM
키워드는 A+B와 같이 두 가지의 키워드를 조합하여 NPC에게 묻습니다.
기회는 4번으로 한정합니다.
---------------------------
[6/7/2026, 9:25:41 PM] _GM
우선 [발터 + 안야 조] 부터 시작해보죠
---------------------------
[6/7/2026, 9:26:06 PM] _GM
안야, 당신은 자연스럽게 발터, 그리고 요한의 앞에 서 길을 걷고 있습니다.
---------------------------
[6/7/2026, 9:26:26 PM] _GM
발터가 "여기는 네 고향이지 않는게냐!" 하고 발을 굴렀기 때문입니다.
---------------------------
[6/7/2026, 9:26:59 PM] 클라우스 폰 발터
"구스타프와 안야 너희들은 이곳에서 살았었지. 정보를 알만한 곳이 있는 게냐?"
---------------------------
[6/7/2026, 9:28:23 PM] 요한 크레바슨
"…"
---------------------------
[6/7/2026, 9:28:28 PM] 요한 크레바슨
당신의 답변을 기다립니다
---------------------------
[6/7/2026, 9:30:25 PM] 안야 슈탈
키워드는 제4치유원과 디 글로케 두 가지를 골라보겠습니다.
---------------------------
[6/7/2026, 9:30:40 PM] _GM
좋습니다. 그렇다면 어디에서 누구에게 물어볼까요?
---------------------------
[6/7/2026, 9:31:00 PM] 안야 슈탈
"고향이 싫어서 나온 나한테 그렇게 말해도..."
---------------------------
[6/7/2026, 9:31:21 PM] 안야 슈탈
@ 안야가 눈 앞의 클라우스를 보며 한숨을 쉽니다.
---------------------------
[6/7/2026, 9:32:21 PM] 안야 슈탈
@ 그녀의 고민이 길어집니다. 생각나는 사람이 없어서 그런 것이 아닙니다. 오히려 생각나는 사람이 있습니다. 그것도 가장 정보와 가까운 사람일지도 모릅니다.
---------------------------
[6/7/2026, 9:32:27 PM] 안야 슈탈
"끄응...."
---------------------------
[6/7/2026, 9:32:40 PM] 안야 슈탈
"하아... 어쩔 수 없겠네."
---------------------------
[6/7/2026, 9:32:55 PM] 안야 슈탈
@ 안야는 땅이 꺼져라 한숨을 내쉬며 말합니다.
---------------------------
[6/7/2026, 9:33:53 PM] 안야 슈탈
"따라와. 안내할게. 암시장으로 갈거야."
---------------------------
[6/7/2026, 9:34:21 PM] 안야 슈탈
@ 이 시간이면 항상 흑철 상회는 암시장에 열리는 경매에 참여하고 있을 것입니다.
---------------------------
[6/7/2026, 9:35:06 PM] 안야 슈탈
외눈의 한스. 이 일대를 꽉 잡고 있는 그 자라면 무언가 알고 있을지도 모릅니다.
---------------------------
[6/7/2026, 9:35:34 PM] _GM
안야, 그리고 발터, 요한은 안야의 안내에 따라서 암시장으로 향합니다.
---------------------------
[6/7/2026, 9:35:56 PM] _GM
그렇게 암시장을 한 바퀴, 두 바퀴 돌았을 때 안야는 깨닫습니다.
---------------------------
[6/7/2026, 9:36:19 PM] _GM
흑철상회의 지부가 사라졌습니다. 정확히 말하면 원래 있던 건물이 공실입니다.
---------------------------
[6/7/2026, 9:36:34 PM] 클라우스 폰 발터
"다리가 아픈게다!!"
---------------------------
[6/7/2026, 9:36:50 PM] 클라우스 폰 발터
"어디로 안내하려고 하려는 게다!"
---------------------------
[6/7/2026, 9:37:19 PM] 안야 슈탈
"이상하네... 그 애꾸눈 능구렁이의 소굴이 이 근처에 있을 텐데..."
---------------------------
[6/7/2026, 9:37:31 PM] 안야 슈탈
@ 그녀가 대형 렌치로 머리를 긁적이며 말합니다.
---------------------------
[6/7/2026, 9:38:01 PM] 안야 슈탈
@ 확실히 최근 채무를 구실로 한 잔심부름이 적어졌다고 느꼈습니다. 그것과 연관이 있을지도 모르겠군요.
---------------------------
[6/7/2026, 9:38:34 PM] 안야 슈탈
어쩔 수 없죠. 주변에 지나가던 사람을 붙잡고 흑철 상회에 대해 물어봅니다. 이 자리에 지부가 있지 않았냐고 말이죠.
---------------------------
[6/7/2026, 9:39:06 PM] _GM
안야는 이 상황을 발터, 요한에게 설명했습니다. 그리고 '흑철상회'를 찾아야한다고도 말했죠
---------------------------
[6/7/2026, 9:39:31 PM] 클라우스 폰 발터
발터가 길가는 사람에게 이렇게 물었습니다.
---------------------------
[6/7/2026, 9:39:56 PM] 클라우스 폰 발터
"자 본좌와 손가락을 거는 게다. 서로 거짓말을 하지 않는 약속인게다"
---------------------------
[6/7/2026, 9:40:22 PM] 대장장이
"어... 어 꼬마야 엄마를 잊어버렸니?"
---------------------------
[6/7/2026, 9:40:44 PM] 클라우스 폰 발터
"흑철상회는 어디 있는 게냐!"
---------------------------
[6/7/2026, 9:41:02 PM] 대장장이
"흑철상회...?"
---------------------------
[6/7/2026, 9:41:19 PM] 대장장이
대장장이의 동공이 잠시 커지고 초점이 맞지 않다가 돌아옵니다.
---------------------------
[6/7/2026, 9:41:36 PM] 대장장이
"흑철상회.. 분명 여기 있었는데.."
---------------------------
[6/7/2026, 9:41:59 PM] 대장장이
"지금 '어디 있는 지'는 모르겠구나"
---------------------------
[6/7/2026, 9:42:14 PM] _GM
안야 당신은 어떻게 하시죠?
---------------------------
[6/7/2026, 9:43:21 PM] 안야 슈탈
@ 대장장이의 상태에서 이상해보이는 건 있을까요? 술에 취했다거나 마법에 걸린 것 같다거나? 판정이 필요하면 해보겠습니다.
---------------------------
[6/7/2026, 9:43:51 PM] _GM
대장장이의 상태는 이상하지 않습니다. 하나, 지금 대장장이는 발터와의 계약으로 인해서 거짓말을 하지 못하는 상태입니다.
---------------------------
[6/7/2026, 9:45:52 PM] 안야 슈탈
@ 말이 어색한 걸로 보아 약을 했거나 무언가의 마법에 걸렸을 가능성도 고려해봤지만, 일단 클라우스와 계약도 맺은 것으로 보아 거짓말을 하는 것은 아닌 것 같아보입니다.
---------------------------
[6/7/2026, 9:46:10 PM] 안야 슈탈
대장장이에게서 더 얻어낼 건 없을 것 같으니 일단 보내주도록 하죠.
---------------------------
[6/7/2026, 9:46:25 PM] 클라우스 폰 발터
"흥 쓸모없는 인간인게다!"
---------------------------
[6/7/2026, 9:46:33 PM] _GM
대장장이가 멀어집니다
---------------------------
[6/7/2026, 9:46:36 PM] 안야 슈탈
"처음으로 마음이 통했네."
---------------------------
[6/7/2026, 9:46:53 PM] 클라우스 폰 발터
"좀 더 이 곳에서 오래 살았고, 너에게 호의적인 사람은 없냐는게다!"
---------------------------
[6/7/2026, 9:47:37 PM] 안야 슈탈
@ 클라우스의 말에 생각을 하면서 공실이 된 지부를 살펴봅니다. 떠난지는 얼마나 된 것 같나요?
---------------------------
[6/7/2026, 9:47:56 PM] _GM
그 정보에 대해서는 한번 판정을 통해서 알아보도록 하죠. 판정의 값이 높을수록 정확한 정보를 드리겠습니다.
---------------------------
[6/7/2026, 9:48:21 PM] 안야 슈탈
눈썰미가 좋아야 할 것 같으니 세심하게로 해보는 건 어떨까요?
---------------------------
[6/7/2026, 9:49:07 PM] _GM
좋습니다. 세심하게로 난이도는 없습니다. 따라서 기회만들기, 극복이 아닌 연출적인 요소로 판정을 시행합니다.
---------------------------
[6/7/2026, 9:49:11 PM] _GM
롤링!
---------------------------
[6/7/2026, 9:49:53 PM] 안야 슈탈
세심하게 +3
0
+
-
+
+4 대단함
+2
---------------------------
[6/7/2026, 9:50:18 PM] _GM
4면 충분히 높다고 하겠습니다. 안야가 보았을 때 획득할 수 있는 정보를 모두 공개합니다.
---------------------------
[6/7/2026, 9:51:39 PM] _GM
안야 일행은 흑철상회가 모습을 감춘 건물을 관찰합니다. 우선 흑철상회의 간판은 그대로 걸려있습니다. 그런데, 그 안에 인기척이 느껴지지 않습니다.
---------------------------
[6/7/2026, 9:52:08 PM] _GM
건물 내부는 누군가 때려부수거나, 아니면 강제로 문을 개방한 흔적 등 이질적인 모습은 없습니다.
---------------------------
[6/7/2026, 9:52:27 PM] _GM
하지만 기타 잡기, 사람이 쓸만하고 옮기기 쉬운 것은 모두 사라져있습니다.
---------------------------
[6/7/2026, 9:53:04 PM] _GM
더 자세히 들여다 보았을 때는, 먼지가 꽤나 쌓여있습니다. 아마도 사람이 이곳에 들어오지 않은지 오래된 것으로 보입니다.
---------------------------
[6/7/2026, 9:53:35 PM] _GM
정확한 언제부터 없었는지는 알 수 없습니다. 다만 최근은 아니라는 것을 알 수 있습니다.
---------------------------
[6/7/2026, 9:54:05 PM] 클라우스 폰 발터
"흥 흑철상회를 오려고 한 거면 말을 했어야 하는 게다"
---------------------------
[6/7/2026, 9:54:23 PM] 클라우스 폰 발터
"한스 녀석" 하고 퉷하고 침을 뱉습니다.
---------------------------
[6/7/2026, 9:55:25 PM] 안야 슈탈
@ 녀석들이 어디로 사라진 건지 신경은 쓰이지만, 당장 알아낼 건 그것이 아니라는 것을 떠올립니다. 어차피 적도 많고 벌인 일도 많은 녀석들입니다. 도망칠 이유가 있었을지도 모르겠군요.
---------------------------
[6/7/2026, 9:57:27 PM] _GM
최초 질문이었던 "흑철상회"에서 "한스"에게 제4치유원+디 글로케에 대해서 질문하려고 했던 것이 불가능해졌군요
---------------------------
[6/7/2026, 9:57:47 PM] _GM
다른 목적지가 있을까요?
---------------------------
[6/7/2026, 9:59:38 PM] 안야 슈탈
어쩔 수 없죠. 그녀는 클라우스에게 따라오라는 듯 다시 앞장 섭니다.
---------------------------
[6/7/2026, 10:00:16 PM] 안야 슈탈
"따라와. 클라우터 스 폰발."
---------------------------
[6/7/2026, 10:00:29 PM] 안야 슈탈
"너랑 잘 맞을 것 같은 곳으로 가보자."
---------------------------
[6/7/2026, 10:00:51 PM] 클라우스 폰 발터
"클라우스 폰 발터라는 게다!!"
---------------------------
[6/7/2026, 10:01:00 PM] 클라우스 폰 발터
"요한, 나를 엎으라는 게다"
---------------------------
[6/7/2026, 10:01:07 PM] 요한 크레바슨
"예.. 예"
---------------------------
[6/7/2026, 10:01:55 PM] 안야 슈탈
@ 그녀는 발걸음을 옮겨 그녀가 자란 새벽 까마귀의 쉼터로 향합니다. 보육원이지만, 이 험한 곳에서 사는 아이들인 만큼 보통내기는 아닙니다. 아이들 중에는 신문팔이나 간단한 아르바이트 등을 하며 이 거리의 '눈과 귀' 역할을 하기도 합니다.
---------------------------
[6/7/2026, 10:02:33 PM] _GM
빈민가 안쪽 골목을 돌아 들어서면, 공업지대의 매연 속에서도 유독 작은 빛이 새어나오는 낡은 건물이 보입니다. 「새벽 까마귀의 쉼터」입니다.
---------------------------
[6/7/2026, 10:02:41 PM] _GM
문을 두드리기도 전에 안야의 얼굴을 알아본 아이들이 우르르 쏟아져 나옵니다.
---------------------------
[6/7/2026, 10:02:49 PM] 어린아이2
"안야 언니다—!"
---------------------------
[6/7/2026, 10:02:53 PM] 어린아이2
"이번엔 언제 또 가요?!"
---------------------------
[6/7/2026, 10:03:04 PM] 어린 아이
"저 이번에 기계 고쳤어요! 언니가 준 렌치로!"
---------------------------
[6/7/2026, 10:03:36 PM] 안야 슈탈
"예이~ 잘 있었어?"
---------------------------
[6/7/2026, 10:04:04 PM] 안야 슈탈
@ 안야가 안으로 들어가며 무표정한 얼굴로, 하지만 반가운 듯 높은 톤으로 말합니다.
---------------------------
[6/7/2026, 10:04:50 PM] 안야 슈탈
@ 쪼르르 달려온 남자 아이 하나와 하이파이브 및 주먹인사를 능숙하게 나누고는 옆에 있던 여자 아이에게는 손에 들린 수달 인형을 건넵니다.
---------------------------
[6/7/2026, 10:05:12 PM] 안야 슈탈
"자, 너 주려고 준비해왔어. 귀엽지? 쥐가 아니라 수달이야."
---------------------------
[6/7/2026, 10:05:32 PM] 안야 슈탈
@ 물론 옷을 찾다가 쓰레기통에서 주운 거지만, 그것은 비밀로 합니다.
---------------------------
[6/7/2026, 10:05:57 PM] 어린아이2
"우와-! 인형이다! 루 인형이잖아~ 나 알아!"
---------------------------
[6/7/2026, 10:06:23 PM] 어린아이2
여자아이는 안야의 뒤에 바짝 붙어 선 로브 쓴 인물— 클라우스를 발견하고 우뚝 멈춥니다.
---------------------------
[6/7/2026, 10:06:29 PM] 어린아이2
"…언니, 저 꼬마 누구야? 엄청 무섭게 생겼는데."
---------------------------
[6/7/2026, 10:06:35 PM] 클라우스 폰 발터
"…꼬마."
---------------------------
[6/7/2026, 10:07:07 PM] 안야 슈탈
"아, 새로 여기 들어올까 고민 중인 애야. 오늘은 견학 같은걸로 온거고."
---------------------------
[6/7/2026, 10:07:16 PM] 안야 슈탈
@ 안야가 표정 하나 바꾸지 않고 말합니다.
---------------------------
[6/7/2026, 10:07:41 PM] 안야 슈탈
"그리고 옆에 이 아저씨는..."
---------------------------
[6/7/2026, 10:07:47 PM] 안야 슈탈
@ 단어를 골라봅니다.
---------------------------
[6/7/2026, 10:08:08 PM] 요한 크레바슨
"안녕...? 나도 너만한 딸이 있는데"
---------------------------
[6/7/2026, 10:08:14 PM] 요한 크레바슨
그리고 이어서 말합니다.
---------------------------
[6/7/2026, 10:08:28 PM] 요한 크레바슨
(속삭이듯) "꼬마가 아니야. 대장님이라고 해봐 대장님!"
---------------------------
[6/7/2026, 10:09:01 PM] 안야 슈탈
"자자, 여기서 이러지 말고 안으로 들어가자."
---------------------------
[6/7/2026, 10:09:18 PM] 안야 슈탈
"전에 보내준 케이크가 아직 남아 있으려나 모르겠네."
---------------------------
[6/7/2026, 10:09:35 PM] 안야 슈탈
@ 안야는 안으로 들어갑니다. 다행히 아이들은 무사해보이네요.
---------------------------
[6/7/2026, 10:10:03 PM] _GM
소란이 가라앉고 안으로 들어서면, 보육원 관리인이 안야를 보고 반갑게 맞이하면서도 금세 걱정스러운 낯빛을 내비칩니다.
---------------------------
[6/7/2026, 10:10:15 PM] 관리인
"잘 왔어, 안야 . 바쁜데 무슨 일로 왔어?"
---------------------------
[6/7/2026, 10:10:23 PM] _GM
계속 RP해주세요.
---------------------------
[6/7/2026, 10:11:15 PM] 안야 슈탈
"잘 지내셨나요. 바나비 씨. 아이들은 여전해보이네요."
---------------------------
[6/7/2026, 10:11:24 PM] 안야 슈탈
@ 그녀가 관리인인 바나비 씨에게 인사합니다.
---------------------------
[6/7/2026, 10:11:53 PM] 안야 슈탈
"다른 게 아니라... 임무 관련해서 물어볼게 있어서 찾아왔는데요."
---------------------------
[6/7/2026, 10:11:59 PM] 바나비
"임무?"
---------------------------
[6/7/2026, 10:12:03 PM] 안야 슈탈
@ 곧 짤릴 것 같다는 말을 굳이 말하지 않습니다.
---------------------------
[6/7/2026, 10:12:32 PM] 안야 슈탈
"군법 때문에 자세한 건 말씀드리긴 곤란하지만..."
---------------------------
[6/7/2026, 10:14:37 PM] 안야 슈탈
"혹시 이 근처에서 '제4치유원'이라는 곳을 들어보신 적 있나요? 아니면 '디 글로케'라는 단어에 대해서 아시는 거라던지..."
---------------------------
[6/7/2026, 10:14:49 PM] 어린아이2
"나! 나 알아!"
---------------------------
[6/7/2026, 10:15:04 PM] 어린아이2
"나! 얼마 전에 루 이야기를 읽으면서 봤어~"
---------------------------
[6/7/2026, 10:15:08 PM] 어린아이2
"'디 글로케'"
---------------------------
[6/7/2026, 10:15:27 PM] 어린아이2
"디 글로케는 수도에 있는 시계탑 이름이잖아!"
---------------------------
[6/7/2026, 10:15:41 PM] 어린아이2
"맞지! 엄마!"
---------------------------
[6/7/2026, 10:16:02 PM] _GM
여자아이는 바나비를 향해 말합니다. 아마도, '엄마'라는 호칭으로 불리고 있나봅니다.
---------------------------
[6/7/2026, 10:16:28 PM] 바나비
"맞아. 디 글로케는... 아들러부르크에 있는 시계탑 이름이지"
---------------------------
[6/7/2026, 10:16:47 PM] _GM
키워드 [디 글로케] 업데이트
---------------------------
[6/7/2026, 10:17:16 PM] 안야 슈탈
"헤에... 탑 이름이었구나."
---------------------------
[6/7/2026, 10:17:51 PM] 안야 슈탈
"고마워. 클라라. 아, 상으로 사탕 하나 줄게."
---------------------------
[6/7/2026, 10:17:52 PM] 바나비
"그런데.. 제4치유원은 처음 듣는 말인데..."
---------------------------
[6/7/2026, 10:18:04 PM] 안야 슈탈
@ 클라라에게 사탕을 건네며 바나비의 말을 듣습니다.
---------------------------
[6/7/2026, 10:18:30 PM] 안야 슈탈
"그런가요? 루어스 어딘가에 있는 곳이라고 들었는데 말이죠."
---------------------------
[6/7/2026, 10:18:46 PM] 안야 슈탈
"제4라는 걸 보면 제1이랑 2랑 3도 있긴 할 텐데..."
---------------------------
[6/7/2026, 10:18:47 PM] 어린 아이
(작은 목소리로) "저… 저 알아요."
---------------------------
[6/7/2026, 10:18:57 PM] _GM
여기서 시점을 베티 일행으로 이동합니다
---------------------------
[6/7/2026, 10:19:40 PM] _GM
이반·루·베티&알렉스조입니다
---------------------------
[6/7/2026, 10:20:34 PM] _GM
여러분은 안야일행과 헤어진 이후 독립적으로 탐색을 하고 있습니다.
---------------------------
[6/7/2026, 10:21:00 PM] _GM
여러분은 "어디에서" "누구에게" "무엇을" 물어볼까요?
---------------------------
[6/7/2026, 10:22:28 PM] 이반 이바노비치
"술집부터 가지"
---------------------------
[6/7/2026, 10:22:52 PM] 베티와 알렉스
"맞아, 배가 너무 고픈걸. / 스튜에 빵이랑 맥주 한 잔하면 진짜 좋겠네."
---------------------------
[6/7/2026, 10:23:08 PM] 베티와 알렉스
"수달은 맥주 먹을 수 있나? / 되지 않을까?"
---------------------------
[6/7/2026, 10:23:32 PM] 루
"되겠냐?"
---------------------------
[6/7/2026, 10:23:45 PM] 베티와 알렉스
"먹어 봤어? / 먹어 봤어?"
---------------------------
[6/7/2026, 10:24:03 PM] 루
"애초에 그런걸 뭐하러 먹는거야? 이해가 안되네"
---------------------------
[6/7/2026, 10:24:35 PM] 베티와 알렉스
"이 수달이 뭘 모르네. / 아쉽구만, 아쉬워~"
---------------------------
[6/7/2026, 10:24:46 PM] 베티와 알렉스
술집으로 들어갑니다.
---------------------------
[6/7/2026, 10:24:49 PM] _GM
여러분들은 술집으로 가시는 군요. 거기서 누구에게 무엇을 물어보실 건가요?
---------------------------
[6/7/2026, 10:25:27 PM] 이반 이바노비치
"우유 한잔, 바텐더"
---------------------------
[6/7/2026, 10:25:40 PM] 선술집의 노동자
"우유 한잔~ 여기 있습니다.."
---------------------------
[6/7/2026, 10:25:41 PM] 베티와 알렉스
"빵이랑 스튜도. / 그리고 자신있는 고기 안주도 하나!"
---------------------------
[6/7/2026, 10:26:07 PM] _GM
얼굴은 활짝 웃고 있지만, 고된 삶때문인지 음색이 기뻐보이지는 않습니다.
---------------------------
[6/7/2026, 10:26:06 PM] 베티와 알렉스
"그리고.... / 수달은 뭘 먹지?"
---------------------------
[6/7/2026, 10:26:11 PM] 이반 이바노비치
우유를 루에게 줍니다
---------------------------
[6/7/2026, 10:26:20 PM] 이반 이바노비치
"맥주도 한잔"
---------------------------
[6/7/2026, 10:26:34 PM] 베티와 알렉스
"두잔! / 아니, 세잔!"
---------------------------
[6/7/2026, 10:26:39 PM] 루
만족스러운 듯 우유를 받아 마십니다.
---------------------------
[6/7/2026, 10:28:01 PM] 선술집의 노동자
바텐더는 맥주 세잔을 금방 따라서 주고 원래 있던 자리를 지킵니다.
---------------------------
[6/7/2026, 10:28:32 PM] 루
"같이 움직이면서 내가 뭘먹는지도 모르는"
---------------------------
[6/7/2026, 10:28:36 PM] 베티와 알렉스
맥주를 만족스럽게 마시며, 곁따리로 나온 땅콩을 집어 먹습니다. 이안을 바라보며 말합니다.
---------------------------
[6/7/2026, 10:28:38 PM] 루
"한심한 쌍둥이들."
---------------------------
[6/7/2026, 10:28:58 PM] 베티와 알렉스
"그래서...여기서 누구한테 물어보는 게 좋을까? / 수달이 맥주 먹을 수도 있지."
---------------------------
[6/7/2026, 10:29:39 PM] 이반 이바노비치
"주인장, 우리는 수도에서 와서 여긴 처음인데 이곳 분위기는 어떤가?"
---------------------------
[6/7/2026, 10:30:10 PM] 선술집의 노동자
"이 곳이야 항상 좆같쥬.."
---------------------------
[6/7/2026, 10:30:54 PM] 이반 이바노비치
"수도의 군바리들 보다 좆같을 수 있나?"
---------------------------
[6/7/2026, 10:31:22 PM] 선술집의 노동자
"예? 군인분들 노고는 잘 모르지만.."
---------------------------
[6/7/2026, 10:31:38 PM] 선술집의 노동자
"하하! 원래 다른 고통은 자신만의 것 아니겠어유?"
---------------------------
[6/7/2026, 10:31:56 PM] 베티와 알렉스
맥주를 홀짝이며 이반과 주인장의 대화를 듣습니다.
---------------------------
[6/7/2026, 10:32:17 PM] 이반 이바노비치
"철학적이군"
---------------------------
[6/7/2026, 10:32:34 PM] 이반 이바노비치
"수도는 지금 뒤숭숭해 전쟁이라도 터지려는건지..."
---------------------------
[6/7/2026, 10:32:51 PM] 선술집의 노동자
"예에~? 전쟁이유?"
---------------------------
[6/7/2026, 10:33:26 PM] _GM
오들오들 떱니다. 이들은 전쟁 후 그 상처로 이곳에서 좆같은 삶을 살고 있는 자들입니다.
---------------------------
[6/7/2026, 10:34:30 PM] 베티와 알렉스
"그나저나...큰일이겠어? / 이런 곳은 다치기 일쑤일텐데.."
---------------------------
[6/7/2026, 10:35:03 PM] 베티와 알렉스
"치유소가 있나? / 썩 좋지 않아 보인던데?"
---------------------------
[6/7/2026, 10:35:17 PM] 선술집의 노동자
"예에? 치유소유?"
---------------------------
[6/7/2026, 10:35:37 PM] _GM
그것은 키워드를 통한 질문으로 가능합니다.
---------------------------
[6/7/2026, 10:36:15 PM] _GM
하지만 이정도면 대답해드리죠
---------------------------
[6/7/2026, 10:36:27 PM] 선술집의 노동자
"치유소.. 있쥬."
---------------------------
[6/7/2026, 10:36:35 PM] 선술집의 노동자
"하나 둘 서이 3개 있네유"
---------------------------
[6/7/2026, 10:37:04 PM] _GM
앞으로의 질문은 키워드를 활용해주시죠!
---------------------------
[6/7/2026, 10:39:36 PM] 이반 이바노비치
"'제 4치유원'이나 '디 글로케'라는 말을 들어본 적이 있나?"
---------------------------
[6/7/2026, 10:40:49 PM] 선술집의 노동자
"어.. 디 글로케는 아마도 수도에 있는 시계탑을 말하는 것 아니겠슈?"
---------------------------
[6/7/2026, 10:41:08 PM] 선술집의 노동자
"제4치유원은... 군인양반들 놀라지 말아유"
---------------------------
[6/7/2026, 10:41:35 PM] 선술집의 노동자
"제4치유원은 없슈. 이곳에서 아까 말했듯이 치유원은 3개뿐이유"
---------------------------
[6/7/2026, 10:41:55 PM] 선술집의 노동자
"사람 불안하게 치유원 앞에 4가 뭐여유~"
---------------------------
[6/7/2026, 10:42:03 PM] 선술집의 노동자
"죽으러 가는겨?"
---------------------------
[6/7/2026, 10:42:19 PM] 이반 이바노비치
"잘 생각해봐 뭐라도 아는게 있는지"
---------------------------
[6/7/2026, 10:42:29 PM] 이반 이바노비치
지폐를 한장 쓱 내밉니다.
---------------------------
[6/7/2026, 10:42:52 PM] 선술집의 노동자
"에해이 이 그레인으로 누구 입에 풀이라도 붙이겠슈"
---------------------------
[6/7/2026, 10:43:04 PM] 이반 이바노비치
...
---------------------------
[6/7/2026, 10:43:10 PM] 선술집의 노동자
"제4치유원이 어디있는 지는 몰라유 그런데"
---------------------------
[6/7/2026, 10:43:19 PM] 선술집의 노동자
"제4치유원 괴담이라면 알고 있쥬"
---------------------------
[6/7/2026, 10:43:26 PM] 이반 이바노비치
"괴담?"
---------------------------
[6/7/2026, 10:44:02 PM] 선술집의 노동자
"다쳐가지고 치유원에 실려갔는데, 제4치유원이었다. 그곳은 악마가 살고 있었고 사람들을 모두 잡아죽이더라"
---------------------------
[6/7/2026, 10:44:13 PM] 선술집의 노동자
"이런 말을 들은거 같슈~"
---------------------------
[6/7/2026, 10:44:30 PM] 이반 이바노비치
"누구한테 들었는지 알려주면 3장 더 주도록 하지"
---------------------------
[6/7/2026, 10:44:47 PM] 선술집의 노동자
"누구까지는 필요없슈~"
---------------------------
[6/7/2026, 10:44:59 PM] 선술집의 노동자
"이 바닥 이런거 제일 잘 아는 사람 한명 있지."
---------------------------
[6/7/2026, 10:45:03 PM] 선술집의 노동자
"외눈의 한스"
---------------------------
[6/7/2026, 10:45:21 PM] 선술집의 노동자
"군인양반.. 좀 힘 좀 쓰시면 한번 찾아가보는게 어떻슈?"
---------------------------
[6/7/2026, 10:46:04 PM] _GM
키워드 [외눈의 한스] 획득
---------------------------
[6/7/2026, 10:46:22 PM] 이반 이바노비치
"어디서 찾을 수 있지?"
---------------------------
[6/7/2026, 10:47:10 PM] 선술집의 노동자
"글쎄유 그런 것까지는 모르겠는디유"
---------------------------
[6/7/2026, 10:47:16 PM] 선술집의 노동자
그는 진실을 말하는 것 같습니다.
---------------------------
[6/7/2026, 10:47:50 PM] _GM
여러분은 이제 한번의 기회가 남았습니다. 안야가 양보해준다면 두번이군요
---------------------------
[6/7/2026, 10:48:45 PM] 루
"『주인장께서는 알고계신게 참 많으십니다.』"
---------------------------
[6/7/2026, 10:49:08 PM] 선술집의 노동자
"예에? 고마워유"
---------------------------
[6/7/2026, 10:49:49 PM] 루
"『혹시 저도 한가지 여쭙고 싶은게 있습니다만.』"
---------------------------
[6/7/2026, 10:50:24 PM] 선술집의 노동자
"물어보셔유"
---------------------------
[6/7/2026, 10:50:42 PM] 선술집의 노동자
"아니 그런데 시발 수달이 말을 하네!"
---------------------------
[6/7/2026, 10:51:19 PM] 루
제국에서 자신을 모르는 사람을 마주하다니 굉장히 당황스러워 합니다.
---------------------------
[6/7/2026, 10:51:42 PM] 루
"『하하, 세상에 별일이 다있죠.』"
---------------------------
[6/7/2026, 10:51:40 PM] 이반 이바노비치
"말하는 수달 처음보나"
---------------------------
[6/7/2026, 10:52:24 PM] 베티와 알렉스
"수도에는 말하는 코끼리도 있어! / 믿거나 말거나."
---------------------------
[6/7/2026, 10:52:35 PM] 루
"『주인장께서는 혹시, 패전의 기사와 엘라라의 흔적이라는 말은 들어보셨는지요? 』"
---------------------------
[6/7/2026, 10:53:34 PM] 선술집의 노동자
"패전의 기사.. 클라우스 장군님을 말하는건가유? 이 곳에서 그 분은 유명하쥬."
---------------------------
[6/7/2026, 10:53:49 PM] 선술집의 노동자
"엘라라? 는 잘 모르겠네유"
---------------------------
[6/7/2026, 10:54:04 PM] 선술집의 노동자
목소리를 낮춥니다.
---------------------------
[6/7/2026, 10:54:45 PM] 선술집의 노동자
"클라우스 장군님이 아니었으면 이미 이곳은 프랑셀령 아니었겠슈?"
---------------------------
[6/7/2026, 10:54:58 PM] 선술집의 노동자
"아니 잠깐, 그게 더 좋은건가?"
---------------------------
[6/7/2026, 10:55:15 PM] 선술집의 노동자
불현 듯 아깝다고 생각한 듯 무릎을 탁 칩니다
---------------------------
[6/7/2026, 10:55:20 PM] 선술집의 노동자
"클라우스 이 개새끼!"
---------------------------
[6/7/2026, 10:55:39 PM] 루
아쉬운듯 말을 이어보려다
---------------------------
[6/7/2026, 10:55:43 PM] 루
이내 멈춥니다.
---------------------------
[6/7/2026, 10:56:01 PM] 선술집의 노동자
"대충 끝내지 말고 할 때 한스도 같이 대려가지 그랬슈!"
---------------------------
[6/7/2026, 10:56:17 PM] 선술집의 노동자
크게 한번 소리쳤다가 아차하며 다시 목소리를 낮춥니다
---------------------------
[6/7/2026, 10:56:22 PM] 선술집의 노동자
"못들은걸로 해주셔유"
---------------------------
[6/7/2026, 10:57:29 PM] 루
"『클라우스 장군님이 그래도 이곳에서 영향력이 굉장하신가봅니다?』"
---------------------------
[6/7/2026, 10:58:20 PM] 선술집의 노동자
"클라우스 장군이 이곳에 영향력이 크다기 보단, 아무래도 '패전서약'때문에 종전을 해서 여기 사는 사람들이 폭격 안 맞고 산거 아니겠슈?"
---------------------------
[6/7/2026, 10:58:40 PM] 선술집의 노동자
"당시 상황은 말도 말아유. 지금 하늘이 붉은게 다 사람 피때문에 그런거유"
---------------------------
[6/7/2026, 10:59:40 PM] 선술집의 노동자
바텐더는 패전의 기사와 엘라라의 흔적에 대해서 더이상 할 이야기가 없어보입니다.
---------------------------
[6/7/2026, 11:00:10 PM] 루
"『그렇군요, 말씀 감사합니다.』"
---------------------------
[6/7/2026, 11:00:25 PM] _GM
그렇다면 남은 질문 하나 쌍둥이에게 돌아가는군요
---------------------------
[6/7/2026, 11:00:29 PM] _GM
그때였습니다.
---------------------------
[6/7/2026, 11:04:01 PM] _GM
쌍둥이가 골목에서 이끌던 자경단 '제미나이(쌍둥이)' 그 때 막내로 일했던 벌크가 주점에서 우연히 쌍둥이를 알아봤습니다.
---------------------------
[6/7/2026, 11:04:17 PM] 제미나이 행동대장 벌크
"…베티? 알렉스?! 살아 있었어?!"
---------------------------
[6/7/2026, 11:04:28 PM] _GM
베티와 알렉스 당신은 어떻게 하시죠?
---------------------------
[6/7/2026, 11:06:31 PM] 베티와 알렉스
"벌크? 뭐야! 왜 이런 곳에 있어? / 이야, 반갑다! 몸이 더 커졌네?"
---------------------------
[6/7/2026, 11:06:41 PM] 베티와 알렉스
"살인가?" / 아냐 근육이겠지!"
---------------------------
[6/7/2026, 11:06:57 PM] 제미나이 행동대장 벌크
"아니.. 전 대장? 너네들이 맨날 줘 패서 이렇게 된거잖아"
---------------------------
[6/7/2026, 11:07:20 PM] 베티와 알렉스
"그...랬나? / 기억이 안나는데."
---------------------------
[6/7/2026, 11:07:29 PM] 제미나이 행동대장 벌크
재회의 소란이 가라앉으면, 벌크가 술잔을 내려놓으며 진지한 얼굴로 입을 엽니다.
---------------------------
[6/7/2026, 11:07:34 PM] 제미나이 행동대장 벌크
"그래서… 왜왔어?"
---------------------------
[6/7/2026, 11:08:55 PM] 베티와 알렉스
"음, 짧고 간단하게. / 우린 좆됐어."
---------------------------
[6/7/2026, 11:09:14 PM] 제미나이 행동대장 벌크
"좆됐다고?"
---------------------------
[6/7/2026, 11:09:14 PM] 베티와 알렉스
"우릴 제국에 넘기면, 넌 평생 먹고 살 수 있을거야. / 아니면 블랙 하운드가 너도 같이 잡아가거나."
---------------------------
[6/7/2026, 11:09:28 PM] 제미나이 행동대장 벌크
"그건.. 언제나 그랬던 거잖아?"
---------------------------
[6/7/2026, 11:09:27 PM] 베티와 알렉스
"후자가 더 맞겠다. / 그렇지, 그렇지."
---------------------------
[6/7/2026, 11:09:33 PM] 베티와 알렉스
".../..."
---------------------------
[6/7/2026, 11:09:45 PM] 베티와 알렉스
"조용 / 조용."
---------------------------
[6/7/2026, 11:09:51 PM] 제미나이 행동대장 벌크
"심각한 이야기야?"
---------------------------
[6/7/2026, 11:09:58 PM] 베티와 알렉스
"꽤나? / 그렇지?"
---------------------------
[6/7/2026, 11:10:09 PM] 제미나이 행동대장 벌크
"그럼 장소를 옮기자. 사실 이곳에 듣는 귀가 많거든"
---------------------------
[6/7/2026, 11:10:19 PM] 베티와 알렉스
"나쁘지 않지. / 그럼 여기 계산 좀 해줘."
---------------------------
[6/7/2026, 11:10:28 PM] 베티와 알렉스
"지인 할인으로. / 음, 그래야지."
---------------------------
[6/7/2026, 11:10:48 PM] 선술집의 노동자
"예에~ 결제는... 벌크 당신이 하슈?"
---------------------------
[6/7/2026, 11:11:02 PM] 제미나이 행동대장 벌크
"아.. 그래.. 그래야지"
---------------------------
[6/7/2026, 11:11:18 PM] _GM
여러분들은 벌크의 말에 따라 자리를 옮깁니다.
---------------------------
[6/7/2026, 11:11:55 PM] _GM
공업지대 외곽, 노동자 숙소들이 다닥다닥 붙어있는 골목 안쪽. 녹이 슨 철문에 까마귀 한 마리가 조잡하게 그려진 낡은 건물 앞에 여러분은 섭니다. 베티와 알렉스가 한때 이끌던 자경단 '제미나이'의 거점입니다.
---------------------------
[6/7/2026, 11:12:07 PM] _GM
문을 밀고 들어서는 순간— 안에 있던 예닐곱 명의 남자들이 일제히 손을 무기로 가져갑니다.
---------------------------
[6/7/2026, 11:12:20 PM] 제미나이 행동대장 벌크
"전 대장이야. 무기 내려"
---------------------------
[6/7/2026, 11:12:49 PM] 배티&알렉스
"하하, 반갑다. 머저리들아! / 잘 지내고 있었냐?"
---------------------------
[6/7/2026, 11:13:27 PM] _GM
사람들은 쌍둥이를 보고 의문을 가진 채 자리에 다시 앉습니다.
---------------------------
[6/7/2026, 11:13:42 PM] _GM
쌍둥이들도 알 것입니다. 보던 사람들이 많이 없다는 것을
---------------------------
[6/7/2026, 11:13:48 PM] 제미나이 행동대장 벌크
"많이들 죽었어"
---------------------------
[6/7/2026, 11:14:03 PM] 제미나이 행동대장 벌크
"한스, 그놈하고 싸움이 있었지"
---------------------------
[6/7/2026, 11:14:21 PM] 제미나이 행동대장 벌크
"대장만 있었어도.. 이렇지는 않을텐데"
---------------------------
[6/7/2026, 11:14:42 PM] _GM
쌍둥이, 이제 어떻게 하시죠?
---------------------------
[6/7/2026, 11:15:55 PM] 배티&알렉스
".../..."
---------------------------
[6/7/2026, 11:16:22 PM] 배티&알렉스
"염치 불구하고, 더 중요한 일이 있다. / 우리가 머리가 나쁘긴 한데, 큰일인 것 같거든?"
---------------------------
[6/7/2026, 11:16:59 PM] 배티&알렉스
"잘못하면 여기가 통째로 날아갈 수도 있는 그런 상황인가봐. / 대충 어감이 그랬어."
---------------------------
[6/7/2026, 11:18:32 PM] 배티&알렉스
"여기도 저기도 한스가 문제로군. / 그래서 벌크, 너희 도움이 필요해."
---------------------------
[6/7/2026, 11:18:47 PM] 배티&알렉스
"아마...한스 문제도 해결할 수 있을거야. / 그 놈도 엮여 있는 일 같거든."
---------------------------
[6/7/2026, 11:20:07 PM] 배티&알렉스
"혹시 [마그눔 오푸스]라던가, / [IPTA 어음]에 대해 알고 있는 게 있어?"
---------------------------
[6/7/2026, 11:20:38 PM] 제미나이 행동대장 벌크
"그 두가지 때문에 이 곳이 난리도 아니었지"
---------------------------
[6/7/2026, 11:21:06 PM] 제미나이 행동대장 벌크
"우리가 싸움이 일어난 것도 어쩌면 그 두가지 때문이었을지도 몰라"
---------------------------
[6/7/2026, 11:21:30 PM] 제미나이 행동대장 벌크
"언제였던가 이 곳에서 풍케 영감이 죽었을 때였지"
---------------------------
[6/7/2026, 11:21:48 PM] 제미나이 행동대장 벌크
"그래.. 너희들을 데리러 온 그 기사"
---------------------------
[6/7/2026, 11:21:55 PM] 제미나이 행동대장 벌크
"강철기사에 의해서 말이야"
---------------------------
[6/7/2026, 11:22:40 PM] 제미나이 행동대장 벌크
"그 때 부터였을까. 좀 오래된 일이긴 하지만, 나도 그 때는 어린아이였으니까"
---------------------------
[6/7/2026, 11:22:54 PM] 배티&알렉스
"뭐? 제이크 그 양반이? / 역시..."
---------------------------
[6/7/2026, 11:23:08 PM] 제미나이 행동대장 벌크
"그 때부터 이 곳에서 한스가 난리를 치기 시작했다고"
---------------------------
[6/7/2026, 11:23:30 PM] 제미나이 행동대장 벌크
"그놈이 원래 있던 영역을 넘어서 루어스 공업단지를 다 먹어버릴 기세였지"
---------------------------
[6/7/2026, 11:23:56 PM] 제미나이 행동대장 벌크
"너희들도 제미나이를 만든게 그런 이유 아니었어?"
---------------------------
[6/7/2026, 11:24:06 PM] 제미나이 행동대장 벌크
"설마 그냥 패거리 놀이를 위해서 만든건 아닐거 아니야"
---------------------------
[6/7/2026, 11:24:51 PM] 제미나이 행동대장 벌크
"아무튼, 그 한스 놈이 루어스 공업단지를 그렇게 뒤지면서 '마그눔 오푸스'를 찾아다녔다고"
---------------------------
[6/7/2026, 11:24:58 PM] 제미나이 행동대장 벌크
"그렇게 몇개 찾았다나봐"
---------------------------
[6/7/2026, 11:25:19 PM] 배티&알렉스
머리를 긁적입니다.
---------------------------
[6/7/2026, 11:25:39 PM] 배티&알렉스
"그냥 밑바닥 놈들 모아서 살만하게 살아보자 한건데. / 공업단지 먹어서 뭐하게."
---------------------------
[6/7/2026, 11:25:44 PM] 배티&알렉스
"아무튼 / 아무튼."
---------------------------
[6/7/2026, 11:25:52 PM] 제미나이 행동대장 벌크
"그리고 얼마 뒤 그 ITPA어음, 그거랑... 뭔가 운반한다고 철도랑 뭔가 지하에 공사를 했다고"
---------------------------
[6/7/2026, 11:26:14 PM] 제미나이 행동대장 벌크
"그거 공사비가 한두푼이야? 당연히 우리도 뛰어들었지"
---------------------------
[6/7/2026, 11:26:44 PM] 제미나이 행동대장 벌크
"근데 그거 공사 좀 해보겠다고 하니까 한스가 우리를 다 좆되게 했다고"
---------------------------
[6/7/2026, 11:26:58 PM] 제미나이 행동대장 벌크
"그녀석들 뭔지 몰라도 그 공사에 숨기는게 있어"
---------------------------
[6/7/2026, 11:27:07 PM] 제미나이 행동대장 벌크
"거점도 '지하'로 옮긴거 보면"
---------------------------
[6/7/2026, 11:27:33 PM] 제미나이 행동대장 벌크
"북동쪽으로부터 수도까지 길게 이어지는 철도와... 무언가"
---------------------------
[6/7/2026, 11:27:56 PM] 제미나이 행동대장 벌크
"뭐 아무튼, 내가 아는건 이게 다야"
---------------------------
[6/7/2026, 11:28:00 PM] 제미나이 행동대장 벌크
"아 그리고 하나더"
---------------------------
[6/7/2026, 11:28:21 PM] 제미나이 행동대장 벌크
"ITPA 어음 그거 너무 가지고 있지마, 여기 공장장들이 그거 현금으로 못 돌려받는다고 말하고 다닌다고"
---------------------------
[6/7/2026, 11:28:57 PM] _GM
키워드 [외눈의 한스] 업데이트
---------------------------
[6/7/2026, 11:29:09 PM] 배티&알렉스
"알찬 정보네. / 고마워, 벌크."
---------------------------
[6/7/2026, 11:29:30 PM] 배티&알렉스
[제미나이]의 도움을 받기 위한 [기회만들기] 판정을 하고 싶습니다.
---------------------------
[6/7/2026, 11:29:57 PM] _GM
좋습니다. 어떤 상황을 만들고 싶으신가요?
---------------------------
[6/7/2026, 11:31:01 PM] 배티&알렉스
이 곳에서 최종적인 작전이 진행될 것으로 보아, 인원이 필요할 때 도움을 받고자 합니다.
---------------------------
[6/7/2026, 11:31:21 PM] 배티&알렉스
수중에 있는 돈을 전부 꺼내 테이블에 올려둡니다.
---------------------------
[6/7/2026, 11:31:40 PM] 배티&알렉스
"일단 이걸로 애들 좀 먹이고. / 많이는 안되는 데."
---------------------------
[6/7/2026, 11:31:46 PM] 제미나이 행동대장 벌크
"이.. 이게 뭐야?"
---------------------------
[6/7/2026, 11:31:51 PM] 제미나이 행동대장 벌크
눈이 번쩍입니다
---------------------------
[6/7/2026, 11:32:10 PM] 배티&알렉스
"우린 제국에 못 돌아가. / 네가 말한 그 일이랑 겹쳤거든."
---------------------------
[6/7/2026, 11:32:37 PM] 배티&알렉스
"그러니까...여기 일을 해결할 수 밖에 없다는 거지. / 네가 말한 한스의 '구린 일'을."
---------------------------
[6/7/2026, 11:33:00 PM] 제미나이 행동대장 벌크
"이 돈을 받고 도우라는 거군"
---------------------------
[6/7/2026, 11:33:22 PM] 배티&알렉스
"떠난 건 미안하지만, 지금 생각해보면 이 순간 때문인가 하기도 하고. / 그럼 나쁘지 않은건가."
---------------------------
[6/7/2026, 11:33:31 PM] 배티&알렉스
"아니. / 아니."
---------------------------
[6/7/2026, 11:33:45 PM] 배티&알렉스
"그 돈은 그냥 주는 거야. / 돕는 건 너희가 알아서 해."
---------------------------
[6/7/2026, 11:33:57 PM] 제미나이 행동대장 벌크
"..."
---------------------------
[6/7/2026, 11:34:00 PM] 배티&알렉스
돈주머니를 벌크 쪽으로 그대로 밀어넣습니다.
---------------------------
[6/7/2026, 11:34:05 PM] 제미나이 행동대장 벌크
"대장"
---------------------------
[6/7/2026, 11:34:22 PM] 제미나이 행동대장 벌크
"나 벌크. 대장에게 그렇게 배우지 않았어"
---------------------------
[6/7/2026, 11:34:27 PM] 배티&알렉스
"우리가 지금이야 니들 대장이냐? / 멍청하지만 염치는 챙겨야지."
---------------------------
[6/7/2026, 11:34:53 PM] 제미나이 행동대장 벌크
그의 근육이 부르르 떨리고, 콧수염이 위아래로 요동칩니다.
---------------------------
[6/7/2026, 11:35:10 PM] 제미나이 행동대장 벌크
"그래도 고마워. 이걸로 배고픈 애들 밥은 줄 수 있겠어"
---------------------------
[6/7/2026, 11:35:14 PM] 제미나이 행동대장 벌크
"그리고..."
---------------------------
[6/7/2026, 11:35:26 PM] _GM
기회만들기를 제안하였으니 판정을 한번해보죠
---------------------------
[6/7/2026, 11:36:32 PM] _GM
어떤 접근법으로 판정할지 한번 제안해주실 수 있으실까요?
---------------------------
[6/7/2026, 11:38:16 PM] 배티&알렉스
굳이 돌려말하지 않고, 우직하게 말한 점에서 [강하게] 판정 제안드립니다.
---------------------------
[6/7/2026, 11:38:43 PM] _GM
좋습니다! 그리고 하나 제안을 드리죠. 아까 루의 극복 대성공 관련해서 면모하나를 생성해야했었습니다
---------------------------
[6/7/2026, 11:39:02 PM] _GM
루PC가 동의한다면 이 판정의 난이도를 -2 하는 것으로 대체해도 될까요?
---------------------------
[6/7/2026, 11:39:12 PM] 루
물론이죠
---------------------------
[6/7/2026, 11:39:21 PM] _GM
좋습니다 난이도는 -2 롤링!
---------------------------
[6/7/2026, 11:40:30 PM] 베티와 알렉스
강하게 +2
0
-
-
0
+0 미약
+2
---------------------------
[6/7/2026, 11:41:14 PM] _GM
기회만들기에 성공합니다. [제미나이의 도움] 면모를 생성하고 공짜 발현 1개를 획득합니다.
---------------------------
[6/7/2026, 11:41:21 PM] 스토리 보드
추가
제미나이의 도움 #단기
---------------------------
[6/7/2026, 11:41:37 PM] _GM
이 면모는 흐름상 면모가 적용될 장면까지는 유지됩니다.
---------------------------
[6/7/2026, 11:42:14 PM] 루
"왠지 이몸이 있어서 너네 패거리가 우릴 도울 것만 같은 기분이야."
---------------------------
[6/7/2026, 11:42:28 PM] 루
"그러니 나한테 잘하도록해 쌍둥이들."
---------------------------
[6/7/2026, 11:42:35 PM] 제미나이 행동대장 벌크
"대장, 우리가 뭘 도와주면 될까?"
---------------------------
[6/7/2026, 11:45:10 PM] 배티&알렉스
"지금은 모르겠지만, 아마 필요한 일이 있을거야. / 우리가 수가 많지는 않거든."
---------------------------
[6/7/2026, 11:45:30 PM] 배티&알렉스
"뭐, 제일 위험한 일은 나랑 내 동료들이 할테니까. / 여기 수달이 너희 5명치 만큼 셀걸?"
---------------------------
[6/7/2026, 11:46:08 PM] _GM
제미나이 행동대장 벌크는 여러분들에게 도움을 약속합니다. 여러분들이 한스를 찾아가려고 한다는 것은 이해한 것 같습니다.
---------------------------
[6/7/2026, 11:46:09 PM] 배티&알렉스
"아무튼, 그 때가 되면 부르도록 하지. / 고맙다고, 짜식들!"
---------------------------
[6/7/2026, 11:46:21 PM] 나레이터
치지-직
---------------------------
[6/7/2026, 11:46:43 PM] _GM
여러분 품에 가지고 있는 [여명의 통신구]에서 소리가 들려옵니다.
---------------------------
[6/7/2026, 11:46:56 PM] 클라우스 폰 발터
"어디 있는 게다!"
---------------------------
[6/7/2026, 11:47:07 PM] _GM
여기서 다시 안야로 시점이 이동합니다.